======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (3):
----------------------------------------------------------------------
* URL (string)
   HTTP callback request URL
* content_id (string)
   The content ID that needs to be updated
  page (string)
   Indicates parameter to change. e.g. pp_edit, translated

Response Fields (3):
----------------------------------------------------------------------
  request_id (string)
   The identifier of an API request to an
  error (string)
   Indicates error code if there is an error
  response (text)
   Raw response data before parsing

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.product.reply_comment\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================