======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (7):
----------------------------------------------------------------------
* url (string)
   The image processing origin/base endpoint
  width (string)
   Width of the image
  height (string)
   Height of the image
  quality (string)
   Quality parameter from 0-100
  format (string)
   Output format type (jpg, png, etc)
  rotate (string)
   Rotation angle in degrees
  delivery_url (string)
   A delivery URL to use if the base endpoint is not specified

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.product.register_brand\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================