======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /v1/shop_category/delete_item_api_id

Parameters (4):
----------------------------------------------------------------------
* url (string)
   Base request URL
* pong_category_id (integer)
   The id of shop partner
* shop_id (string)
  error (string)
   Error message details

Response Fields (1):
----------------------------------------------------------------------
  error_code (integer)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 2
  hidden_fields_count: 0
  source_results: workspaces\v2.shop_category.delete_item_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================