======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None v2/bestdream/start_session

Parameters (3):
----------------------------------------------------------------------
  partner_id (string)
* session_id (string)
   The identifier of bestdream session
* device_id (string)
   The identifier of the stream session

Response Fields (4):
----------------------------------------------------------------------
  error (string)
   Indicate error type if an error [false] if no error happened
  message (string)
   Indicate error details if an error [false if no error happened]
  request_id (string)
   The identifier for an API request for error tracking
  response (object)
   Data information you are querying

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.livestream.start_session\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================