======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /logistic_address_config

Parameters (2):
----------------------------------------------------------------------
* common_parameters (object)
  * partner_id (string)
     Partner ID is assigned upon registration is successful
  * access_token (string)
     This token for API calling, using to identify your permission to do api. Need to refresh and add params for signature.
  * shop_id (string)
     Shopee's unique identifier for a shop. Required param for seller app.
* request_parameters (object)
  * zone_pickup_address_list (array)
     Delete shop pickup address in list
  * pickup_type_zone (string)
     The type of your pickup address
  * address_id (string)
     The identifier of the address
  * address_type (string)
     PICKUP_ADDRESS PICKUP_ADDRESS_WITHOUT_PICKUP_POINT

Response Fields (3):
----------------------------------------------------------------------
* request_id (string)
   The identifier for an API request for error tracing
* error (string)
   Indicate error details if there is any. Empty if no error happened
* message (string)
   Indicate error details if there is any. Empty if no error happened

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 2
  total_parameters_after_dedup: 2
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.set_address_config\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================