======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST v2_media_space_cancel_video_upload
Description: Console announcement API for canceling video upload

Parameters (5):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is provided after application is successful
* access_token (string)
   Used to identify and permission to use API, lifetime is 1 hours
* msg_id (string)
   Request unique identifier for a single call
* sign (string)
   Signature generated by partner
* video_upload_id (string)
   The ID of the upload session

Response Fields (4):
----------------------------------------------------------------------
  message (string)
   Will be more details if its error. Empty if no error happened
  request_id (string)
   The identifier for an API request for error tracking
  guid (string)
   Will be more than 0 if error. Empty if no error happened
  warning (string)
   Warning message

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.media_space.cancel_video_upload\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================