======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /v2_add_pic_feed_get_url_on_shop_main_item

Parameters (4):
----------------------------------------------------------------------
* tenant_id (string)
   Indicates if a request open operation is available. Required for all requests.
* access_token (string)
   The token is API token, using to identify your permission to access. Required for all requests.
* msg_id (string)
   Request unique identifier is a string. Required for all requests.
* sign (string)
   Signature generated by system_id, app_info_key_string.

Response Fields (6):
----------------------------------------------------------------------
  message (string)
   The description of error code
  request_id (string)
   The identifier of the API request for error tracking
  status (string)
  time_id (integer)
  error (integer)
   The status of call an app item - status：1
  add_pic_feed_id (string)
   Whitelist unique identifier for add item area

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.add_on_deal.get_add_on_deal_main_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================