======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET http://gateway.erp.example.com/checkinstall_get_so
Description: Check installation API endpoint

Parameters (2):
----------------------------------------------------------------------
* URL (string)
* URL_EN (string)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 2
  total_parameters_after_dedup: 2
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.livestream.get_item_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================