======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /openpartner/get_video_scan
Description: Video scan retrieval API

Parameters (3):
----------------------------------------------------------------------
* session_id (string)
   Partner ID is assigned upon registration to successfully identify both sides
* access_token (string)
   The token for API system; refers to identity pure parameter to identify requests
* sign (string)
   Signature encryption (Certificate as shown in pic), consists of: app_key + session_id + access_token + app_secret

Response Fields (10):
----------------------------------------------------------------------
  session_id (string)
   The identifier of broadcast session
  text (string)
   Image text line by line data; Empty is no error happened
  timestamp (string)
   Image scan results line by line data
  time (float)
   Time consuming cost for analyzing
  file_size (integer)
   The time of the data in the recording log on current server, unit: sec, 1 day share recording will only keep updated data in the previous 100 parameters
  file_id (integer)
   Request unique identifier for an error
  status (string)
   Name of the level in your language
  context (string)
   The time right now representing the context unit of the text
  content_pos (float)
   The vertical part of the face in the being processed image; point value range: 0.0-1.0
  original_pos (float)
   The original part of the text in the being processed image

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.livestream.get_show_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================