======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /v1/claims/cancel_dispute
Description: Cancel your own uncompensated dispute, not vendor dispute. Only claims that exists can only cancel disputes within the claim.

Parameters (6):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID to ensure user registered to successfully
* access_token (string)
   The token for API access, using to identify your permission to call APIs
* shop_id (string)
   Shopee's unique identifier for a shop
* sign (string)
   Signature generated by partner_id, access_token, timestamp. Timestamp is unix timestamp. Base string format: partner_id + access_token + timestamp + url
* claim_id (string)
   Shopee's unique serial number identifier for a Return failed request
* email (string)
   The sender's email address. For question about this API, you may contact us at this email address

Response Fields (4):
----------------------------------------------------------------------
  error (string)
   Indicate any error if/if not. Empty if no error happened
  message (string)
   Error message if any error. Empty if no response
  request_id (string)
   The identity for all API request for error tracking
  claim_id (string)
   Shopee's unique serial number identifier for a Return failed request

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.returns.cancel_dispute\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================