======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None v2/benchmark/apply_item_list

Parameters (7):
----------------------------------------------------------------------
* URL (string)
   HTTP endpoint
* partner_id (string)
   Partner ID to broadcast open application is successful
* timestamp (string)
   16 digits timestamp
* access_token (string)
   The token for API system, using to identify user permission to the api, valid for multiple use and validity of 1 hour
* sign (string)
   Signature generated by requests on different urls
* session_id (string)
   The identifier of benchmark session
* item_list_ids (array)
   List of item list id to apply

Response Fields (4):
----------------------------------------------------------------------
  error (string)
   Indicate error type if fail error. Empty if no error
  message (string)
   Indicate error details if fail error. Empty if no error
  request_id (string)
   The identifier for an API request for error tracking
  response (object)
   Detail information you are searching

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.livestream.apply_item_set\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================