======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None
Description: API Permissions and Update Log information

Parameters (0):
----------------------------------------------------------------------

Response Fields (6):
----------------------------------------------------------------------
  error_param (string)
   no timestamp
  error_network (string)
   Inner http call failed
  error_data (string)
   parse data failed
  error_server (string)
   Something wrong. Please try later.
  API Permissions (array)
   APP types that can call this API: ERP System, Seller In House System, Product Management, Swarm ERP
  Update Log (array)
   Log of updates
    2025-02-18 (string)
     add size_chart_id
    2025-02-17 (string)
     add is_fulfillment_by_shopee
    2024-06-21 (string)
     update the description of DTS

Metadata:
----------------------------------------------------------------------
  total_chunks: 2
  chunks_with_errors: 0
  total_parameters_before_dedup: 0
  total_parameters_after_dedup: 0
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.get_global_item_info\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================