======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None v2/order/download_invoice_doc
Description: Download invoice document

Parameters (5):
----------------------------------------------------------------------
* partner_id (string)
   Unique partner id
* timestamp (timestamp)
   Request timestamp
* access_token (string)
   The token for API action, using to verify your permission to the api, need be created in API settings
* shop_id (integer)
   Request shop identifier for shop
* sign (string)
   Signature generated by partner_id, all api calls, timestamp. Authentication string can be MD5(partner_id + access_token + timestamp)

Response Fields (1):
----------------------------------------------------------------------
  invoice_doc (file)
   Downloaded invoice file

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 4
  hidden_fields_count: 0
  source_results: workspaces\v2.order.download_invoice_doc\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================