======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /product/search/unpaid-latest_order_list
Description: Get unpaid order list

Parameters (3):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned upon registration is successful
* access_token (string)
   This token ID for access using to identify your permission to do so. Visit our Console and you will find it in your console.
* sign (string)
   Signature generated by partner_id, api sign, timestamp, access_token using a md5 method. Sign = md5(partner_id + API_SIGN_SECRET + access_token + timestamp)

Response Fields (11):
----------------------------------------------------------------------
  error (string)
   Indicate error info if any error happened
  message (string)
   Indicate error detail info if any error happened
  warning (string)
   Indicate warning info
  type (string)
   This identifier for get request id.
  response (object)
   Data information you are querying
  total_count (int32)
   Total number of orders that match the condition
  next_cursor (string)
   Pass the next_cursor in the next request to continue get the next page data
  msg_id (int32)
   List of number that match the condition
  sha_name (string)
   Shopper's unique identifier for all item
  model_id (int32)
   Shopper's unique identifier for a model under item
  unscraped_sha_id (string)
   Unscraped SHA ID of the model

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.product.search_unpackaged_model_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================