======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /openapi/payment/get_close_icon
Description: API for payment close icon retrieval

Parameters (3):
----------------------------------------------------------------------
* session_id (string)
   Payment ID is assigned upon registration in successful transactions
* access_token (string)
   The token for API system, which is identity pre-processed to determine if it is allowed to access this API
* sign (string)
   Digital signature (Generated as shown in Sec. /openapi/payment/get/getSignStr) using all non-null, non-empty parameters in alphabetical order

Response Fields (4):
----------------------------------------------------------------------
  ret (string)
   Integer error key 4/5/6/98. Simply 4 for error Response
  timestamp (string)
   Integer error number 4/5/6/98. Simply 4 for error Response
  session_id (string)
   The identifier for an API request/by each session
  data (object)
    icon_path (string)
     The close icon path of the icon
    side_pic (string)
     The side icon of the site in the detecting key.2 side detail
    other_pic (string)
     Request others clientRep for an icon

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.livestream.get_show_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================