======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (7):
----------------------------------------------------------------------
* product_id (string)
   Product ID
* sku (string)
   Product SKU
* amount (integer)
   Product amount/quantity
  shipping_provider_id (string)
   Shipping provider ID
  shipping_fee (float)
   Shipping fee
  shipping_fee_original (float)
   Original shipping fee before any adjustments
  shipping_fee_vat_amount (float)
   VAT amount for shipping fee

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 5
  hidden_fields_count: 0
  source_results: workspaces\v2.voucher.update_voucher\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================