======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /v1/claims/content_image
Description: API for handling content image claims

Parameters (5):
----------------------------------------------------------------------
* access_token (string)
   Token for OAuth user registration is successful
* url (string)
   Chinese language news representation images.china/news/content_image
* text_url (string)
   Chinese language combined similar news images/china/content_image
  result_id (string)
   The identifier for an API request for error
  error_code (string)
   The error number if error

Response Fields (5):
----------------------------------------------------------------------
  result_id (string)
   Identifier for an API request for error
  error (string)
   Calculate error code if any. Empty if no error
  timestamp (string)
   Calculate timestamp if error. Empty if no error
  url (string)
   The URL uploaded to the image server can be used until the proper path return
  thumbnail (string)
   The image thumbnail

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.returns.convert_image\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================