======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /logistics/get_booking_tracking_number
Description: After arranging domestic/air logistics ship_booking for the integrated channel, use this API to get the tracking number, which is displayed separately for printing shipping labels

Parameters (6):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes
* access_token (string)
   This token for API access, using to identify your permission to the api, refer to /auth/token use and expires in 4 hours
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for seller API.
* sign (string)
   Authentication parameter for partner_id, api path, timestamp, access_token, shop_id and partner_key via HMAC-SHA256 algorithm
* booking_sn (string)
   Shopee's unique identifier for a booking

Response Fields (4):
----------------------------------------------------------------------
  request_id (string)
   The identifier for an API request for error tracking
  error (string)
   Indicate error type if hit error. Empty if no error happened
  message (string)
   Indicate error details if hit error. Empty if no error happened
  tracking_number (string)
   The tracking number of this booking

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.get_booking_tracking_number\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================