======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (1):
----------------------------------------------------------------------
* request (object)
   Request object containing all parameters
  * region (string)
     Game region
  * account_country (string)
     Account country
  * realm_name (string)
     Realm name
  * character_name (string)
     Character name

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 1
  total_parameters_after_dedup: 1
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.discount.add_discount_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================