======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /v1/blog_category/delete_shop_category
Description: API to delete blog category

Parameters (4):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned upon registration is ecosystem
* timestamp (string)
   This is to indicate the timestamp of the request. Required for preventing data tampering
* access_token (string)
   The token for API access, used to identify your permission to use API. Will be verified every time it is used.
* shop_id (string)
   Uniquely tracks identifier for a shop

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 2
  hidden_fields_count: 0
  source_results: workspaces\v2.shop_category.delete_shop_category\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================