======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /v2_shop_flash_sale_update_shop_flash_sale
Description: Update shop flash sale information

Parameters (7):
----------------------------------------------------------------------
* tenant_id (string)
   Partner ID is assigned when registration is successful. Required for all requests
* timestamp (string)
   Time at initialization of the request. Required for all requests. Expires in 5 minutes
* access_token (string)
   Used to identify user permission to execute API. Required for all requests
* flash_id (int)
   Signature generated by partner. Is an path. Internally calculate.
* sign (string)
   Generated signature for authentication
* flash_sale_id (string)
* status (int32)
   The status of shop flash sale can want to set: 1: enabled, 2: disabled

Response Fields (7):
----------------------------------------------------------------------
  request_id (string)
   Use identify for an API request for error tracking
  error (string)
   Indicate error type if hit error. Empty if no error occurred
  message (string)
   Indicate error detail if hit error. Empty if no response
  response (object)
  timestamp (string)
  flash_sale_id (int32)
  status (int32)
   The status of shop flash sale: 1: enabled, 2: disabled

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.shop_flash_sale.update_shop_flash_sale\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================