======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET product/get_line_chart_list
Description: Get rate axis chart list. Please apply signature first if both want to use valid chart.

Parameters (8):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is endpoint agent operation is successful
* timestamp (string)
   Timestamp
* access_token (string)
   The token for API system, using to identify your permission to the api. Valid for maximum one month.
* time_id (integer)
   Request unique identifier for a time. Request pairs for time of API.
* sign (string)
   Signature generated by partner_id and API. Signature method: md5(partner_id+time_id+access_token). For example, the md5 signature generation url: https://www.md5online.org/
* order_id (integer)
   The first of time page
  page_size (integer)
   The size of the page. Max=10
  center (string)
   Specifies the starting point of data to return in the center call. Default is 0 - if data is more than the provided value, only data prior to start will be returned.

Response Fields (6):
----------------------------------------------------------------------
  error (string)
   Indicate error type if error. Empty if no error happened
  message (string)
   parameter in result
  warning (string)
   Warning message
  request_id (string)
   The identifier for an API request for error tracking
  line_chart_id (integer)
   ID of line chart start
  line_chart (string)
   if have count rate data, this value need to in line return center

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 8
  total_parameters_after_dedup: 8
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.product.get_size_chart_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================