======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (0):
----------------------------------------------------------------------

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 0
  total_parameters_after_dedup: 0
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.get_ads_f찼cil_shop_rate\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================