======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET v2/order/get_warehouse_filter_config
Description: For draft warehouse shops, obtain all parameters with privilege that have not been SWAPPED to pickup product, whether_id and address_id. Corresponding to 2 order/get_warehouse_deliver_config states (more logic about warehouse draft has been optimized that do not need product_number_id and time) (time has been SWAPPED), gets data that have same status like default warehouse with default product_whether_id and EDITED time

Parameters (5):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned when registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes.
* access_token (string)
   The token for API access, using to identify your permission to the api. Used for multi-use and expires in 4 hours.
* shop_id (int)
   Shopper's unique identifier for a shop. Required param for shop APIs.
* warehouse_filter (object)
  * warehouse_name (string)
     The warehouse name field in when creating the warehouse address
  * warehouse_type (int32)
     Type of warehouse. Applicable values:
1. Local Warehouse
2. OS Warehouse
  * product_location_id (string)
     Location identifier for pickup. Different location_ids represent that your addresses are at different time status.
  * address_id (int64)
     Identify address
  * address (string)
     Detail address of your warehouse

Response Fields (2):
----------------------------------------------------------------------
  error (string)
   Error code
  message (string)
   Error message

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.order.get_warehouse_filter_config\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================