======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (4):
----------------------------------------------------------------------
* url (string)
   Download request parameter url_gen_xxx.text
* url_gen_xxx_text (string)
   Download request parameter url_gen_xxx.text
* url_status (string)
   Request status code for download
* status_text (string)
   Request status text for download

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.add_on_deal.delete_add_on_deal_sub_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================