======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST None
Description: Publish related params detail

Parameters (3):
----------------------------------------------------------------------
* url (string)
   External URL
  title (string)
   Title
  text (string)
   Text content

Response Fields (4):
----------------------------------------------------------------------
  status (string)
   Status code (e.g. success/failed)
  message (string)
   Response message
  velocity (string)
   Velocity message
  requestId (object)
   Request ID of the request in case

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.delete_global_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================