======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (2):
----------------------------------------------------------------------
* URL (string)
   URL reference format
* content (string)
   Request parameters in JSON format

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 2
  total_parameters_after_dedup: 2
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.shop_category.update_shop_category\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================