======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (3):
----------------------------------------------------------------------
* URL (string)
   API endpoint URL
* WSSE (string)
   Authentication header value
* header_id (string)
   Request header ID

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.product.boost_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================