======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/acts/check_create_gms_product_campaign_eligibility
Description: Check the seller's eligibility to create a GMS campaign

Parameters (5):
----------------------------------------------------------------------
* partner_id (int)
   Partner id is necessary (user registration id accepted)
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Format: ms
* access_token (string)
   The token for API access. Using to identify your permission to use API. Visit the manage your access_token page for details
* shop_id (int)
   Shopee's unique identifier for a shop. Required param to indicate shop.
* sign (string)
   Signature generated by partner_id and path. timestamp=timestamp. Calculation: hex_encode(hmac-sha256(path|timestamp,partner_key))

Response Fields (6):
----------------------------------------------------------------------
  error (string)
   Indicate error type if not empty. Empty if no error happened
  message (string)
   Indicate error details if not empty. Empty if no error happened
  warning (string)
   Indicate warning details if not empty. Empty if no warning happened
  request_id (string)
   The identifier for the API request for error tracking
  is_eligible (boolean)
   Indicates if the seller is eligible to create a GMS Campaign
  reason (string)
   The following are the list of reasons for not being able to create a GMS Campaign:
- There is already an existing GMS Campaign
- not_authorized
- The seller is not onboarded to GMS program
- The seller does not have enough sale items in the shop
- Seller is onboarded to fs_gso_pilot_boost

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.check_create_gms_product_campaign_eligibility\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================