======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (7):
----------------------------------------------------------------------
  currency (string)
   Default: USD
  period (string)
   Time period specification
  version (string)
   Version parameter
  prefix (string)
   Prefix parameter
* public_price_id (string)
   Public price identifier
  price_type (string)
   Type of price
  method_id (string)
   Method identifier

Response Fields (1):
----------------------------------------------------------------------
  Error Codes (object)
    err_code_on_auto_switch (unknown)
     Error code when switching
    err_type (unknown)
     Type of error
    err_prm (unknown)
     Error parameter

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.update_stock\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================