======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET v2/shop_flash_sale_get_time_slot_id
Description: Get time slot details for shop flash sale

Parameters (13):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Required for all requests
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Example (1611555555)
* access_token (string)
   The token for API access, using to identify your permission to access the API. Valid for multiple use until expiration
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for shop api
* sign (string)
   Signature generated by partner, as per auth standards.
* start_time (timestamp)
   Start time stamp
* end_time (timestamp)
   End time stamp
  request_id (string)
   The identifier for an API request for error tracking
  error (string)
   Indicate error if any error happened
  message (string)
   Indicate error details if any error happened
  response (object)
  start_time (timestamp)
   the start time of time slot
  end_time (timestamp)
   the end time of time slot

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 13
  total_parameters_after_dedup: 13
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.shop_flash_sale.get_time_slot_id\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================