======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v1/tournament/get_video_json

Parameters (4):
----------------------------------------------------------------------
* tournament_id (string)
   The tournament ID
  url (string)
   URL (Chinese Mainland)
  url_cf (string)
   URL
* season_id (integer)
   Season ID

Response Fields (1):
----------------------------------------------------------------------
  data (object)
   Response data
    msg (string)
     Response message
    code (integer)
     Response code
    size_file (integer)
     File size
    video (string)
     Video URL
    category (float)
     Category value
    country (float)
     Country code

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.livestream.get_show_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================