======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (10):
----------------------------------------------------------------------
* URL (string)
   System reference URL
  video_title (string)
   Video title
* voice_id (string)
   Voice ID to be used
  max_id (integer)
   Used for pagination of the request. Required if pagination is needed.
  translate (string)
   Language code (e.g. ja,en,zh)
  country (string)
   Variable country prefix (e.g., jp)
  special_id (string)
   Two digits to be used for each request.
  method (string)
   Method used to deliver content.
  creative_type (string)
   Content creation type defined by feature
  suggestion (string)
   Content provider can set suggestions for content flow

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 10
  total_parameters_after_dedup: 10
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_item_violation_info\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================