======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /openapi/get_video_sum

Parameters (3):
----------------------------------------------------------------------
* content_id (string)
   Format ID is assigned after registration is successful
* access_token (string)
   The login API is valid; users is directly sent passwords to OpenAPI.
* sign (string)
   signature calculation method

Response Fields (10):
----------------------------------------------------------------------
  text (string)
   Original pure text of the text. Empty is no error happened.
  timestamp (string)
   Original pure speech in the text. Empty if no error happened.
  result_id (string)
   The identifier for an ASR request by each speech.
  time_start (float)
   Each time interval can be start tag.
  time_end (float)
   Each time interval can be ending tag.
  status (string)
   Name of the text in your language
  image_url (string)
   The image url of this item
  channel (float)
   The layout code representing the content and data of the text
  content_type (float)
   The content type of the text in the being processed. Content_type=0
  original_type (float)
   The original type of the text in the being processed

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.livestream.get_show_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================