======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /api/get_credit_product_list_budget_suggestion

Parameters (12):
----------------------------------------------------------------------
* timestamp (string)
* url (string)
   Gateway Request
* url_rel (string)
   Gateway Request
* url_rel_chinese (string)
   Gateway Request
* partner_id (string)
   Partner id is external user department id received from gateway registration
* access_token (string)
   This is available for templates of the request generated by ui service if access is granted
  currency (string)
   A property string type in general indicates any character sequence that represents a number in a currency
* category_id (string)
* product_selection (string)
  language_parameter (string)
* inventory_list (array)
  discover_psp_section_access (array)
   List of discover extended master rules from hierarchy for partner_psp/checkout/credit/credit

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 12
  total_parameters_after_dedup: 12
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.get_create_product_ad_budget_suggestion\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================