======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /v2/bundle_deal/end/bundle_deal
Description: API endpoint for bundle deal operations

Parameters (4):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned when registration is successful
* access_token (string)
   Token for API verification using to identify your permission to access the system and execute it there
* shop_id (integer)
   Shopee's unique identifier for a shop. Required param for partner
* bundle_deal_id (integer)
   Shopee's unique identifier for a bundle deal

Response Fields (5):
----------------------------------------------------------------------
  msg (string)
   indicate error type if any. Empty if no error
  message (string)
   indicate error details if any. Empty if no error
  request_id (string)
   The identifier of the API request for error tracking
  response (object)
   Detail information you are sending
  bundle_deal_id (integer)
   Shopee's unique identifier for a bundle deal

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 5
  hidden_fields_count: 0
  source_results: workspaces\v2.bundle_deal.end_bundle_deal\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================