======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v1/store/get_pending_home_owner_order_list
Description: The endpoint gets pending home orders. You can't combine each order to select a list to view by the pre-paying home based owner

Parameters (5):
----------------------------------------------------------------------
  offset (string)
   Identifies the starting point of data to return in the data set
  limit (integer)
   Each result set is returned as a page of information, max numbers of entries to retrieve per request, max page size=1000, default=50
  result_id (string)
   Previous id to request given pagination is correctly sorted by id. Required
  type (string)
   This is to define the hierarchy of the header. Required to return null for this request
  store_id (string)
   2021/09/16/0360

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.order.get_pending_buyer_invoice_order_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================