======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/sku_query_sr_sku_block_status
Description: Checks whether an EFO product is blocked due to malice-related issues. When blocked, the product cannot be included in new lazada requests, and its warehouse inventory is excluded from being sold.

Parameters (5):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration to successful Request for all headers
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes.
* access_token (string)
   The token for API access, used to identify your permission to the api. Valid for multiple use and expires in 4 hours.
* shop_id (int)
   Shoppe's unique identifier for a shop. Required param for most APIs
* sign (string)
   Signature generated by partner_id, api_path, timestamp. Please Sign API Request with HMAC-SHA256 hashing algorithm. More details: https://open.shopee.com/documents

Response Fields (9):
----------------------------------------------------------------------
  message (string)
   Indicate error details if err exists; Empty if no error happened
  error (string)
   Indicate error type if err error; Empty if no error happened
  shop_sku_id (string)
   Item ID
  is_block (boolean)
   product is blocked and warehouse block cannot be sold
  shop_item_id (int64)
   ID of item
  shop_model_id (int64)
   ID of model
  shop_item_name (string)
   Name of item
  shop_model_name (string)
   Name of model
  request_id (string)
   The identifier for an API request for error tracking

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.fbs.query_br_sku_block_status\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================