======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (10):
----------------------------------------------------------------------
* url (string)
   API endpoint URL
* method (string)
   HTTP request method
* timestamp (integer)
   Request timestamp
* broker_name (string)
* data_json (string)
   Request parameters as JSON string
* signature (string)
   Request signature based on parameters
  request_external_token (string)
   Optional external token
* request_id (string)
  lang (string)
   Language parameter
  version (string)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 10
  total_parameters_after_dedup: 10
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.first_mile.get_unbind_order_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================