======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (3):
----------------------------------------------------------------------
* currency (object)
   Currency parameters
  * id (string)
     Currency identifier
  * symbol (string)
     Currency symbol
* required (object)
   Required parameters
  * api_id (string)
     API identifier
  * key (string)
     Authentication key
* endpoint (object)
   Endpoint parameters
  * url (string)
     Endpoint URL
  * command (string)
     API command

Response Fields (1):
----------------------------------------------------------------------
  verify_result (string)
   Various status messages related to verification results

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.bundle_deal.add_bundle_deal_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================