======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET v2/find_nike_get_way58

Parameters (3):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID, activated when application is successful. Required for all requests.
* timestamp (string)
   Time to calculate the timeliness of request. Required for all requests. Expires in 5 minutes.
* sign (string)
   Signature generated by python, all api calls. Parameters: partner_id,test_nike_testing_number,timestamp

Response Fields (1):
----------------------------------------------------------------------
  result (boolean)
   The result file

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 1
  source_results: workspaces\v2.first_mile.get_waybill\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================