======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET v2/ads/get_total_balance
Description: Use this API to obtain the seller's total free balance details of their ads credit (including the post credits and free credits)

Parameters (5):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned when registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 1 minute.
* access_token (string)
   The token for API access, used to identify your permission to use. Valid for multiple uses and expires in 4 hours
* shop_id (string)
   Shopee's unique identifier for a shop. Required param for seller
* sign (string)
   Signature generated by partner_id and auth_timestamp, concatenated with partner_key. For more details about how to generate the auth_token, check this page.

Response Fields (6):
----------------------------------------------------------------------
  error (string)
   Error code, empty when no error returned
  message (string)
   error description
  warning (string)
   Warning from current request message, not the warning
  request_id (string)
   request id to trace for each request
  response (object)
   response time
  total_balance (float)
   This is to indicate the total free balance, including paid credit and free credits

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.get_total_balance\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================