======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /v2/livestream/upload_image
Description: Upload an image for livestream use case

Parameters (8):
----------------------------------------------------------------------
* partner_id (string)
   Permanent unique identifier is successful. Required for all requests
* timestamp (timestamp)
   Unix time stamp for API validity, needs to identify your permission to call APIs. Expires in 5 minutes
* sign (string)
   Signature generated to indicate your different API permission. partner_key sig HMAC-SHA256 hashing algorithm generated string
* image (file)
   The image file to upload
  code (string)
   Indicates error type if not zero. Empty if no error happened
  message (string)
   Indicates error status if not zero. Empty if no error happened
  request_id (string)
   The identifier for an API request for error tracking
  image_url (string)
   The image URL

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 8
  total_parameters_after_dedup: 8
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.livestream.upload_image\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================