======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (5):
----------------------------------------------------------------------
* URL (string)
   Service endpoint URL
* proxy_parameters (object)
   Parameters for proxy configuration
    user_id (string)
    timestamp (integer)
  protocol_id (string)
   Protocol identifier
  version (string)
   Protocol version
  callback_id (string)
   Callback identifier

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.edit_manual_product_ad_keywords\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================