======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET v2/global_product/get_size_chart_list
Description: Get size chart list

Parameters (5):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is a unique app registration id provided by app center for all requests
* timestamp (string)
   This is to indicate the timestamp of the request. Required for all requests. Express as milliseconds
* access_token (string)
   The token for API access_token to identify user permission to call api. Used for handle pre-api event of the HTTP request
* merchant_id (string)
   Shopee's unique identifier for a merchant. Required for all merchant-related APIs
* sign (string)
   Signature generated by partner_id, api_path, timestamp, access_token, and shop_id (if applicable)

Response Fields (5):
----------------------------------------------------------------------
  error (string)
   Error response information
  message (string)
   Error message
  warning (string)
   Warning message
  request_id (string)
   Request identifier
  response (object)
   Response object
    size_chart_list (array)
     List of size charts

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.global_product.get_size_chart_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================