======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /crop/new_seller_pics_key_fetch
Description: Chinese-based image crop service

Parameters (4):
----------------------------------------------------------------------
* request_id (string)
   Request ID to uniquely identify the request, required to be consistent with downstream
* url (string)
   Chinese-based image crop service URL
* data_time (timestamp)
* shop_id (int)

Response Fields (4):
----------------------------------------------------------------------
  request_id (string)
   The identifier for all API requests for error tracking
  shop (string)
  data_count (int)
  data (object)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.shop_flash_sale.get_shop_flash_sale_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================