======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /account_health/get_late_orders
Description: Get late orders used to help system to avoid order cancellation and penalize scores

Parameters (5):
----------------------------------------------------------------------
* partner_id (int)
   Shopee's unique identifier for a partner
* timestamp (timestamp)
   The timestamp of making the request. Required for all requests. Expires in 5 minutes
* access_token (string)
   Required for all endpoints. Valid for multiple use and expires in 4 hours
* shop_id (string)
   shopee's unique identifier for a shop
* sign (string)
   Authentication signature calculated based on parameters

Response Fields (7):
----------------------------------------------------------------------
  error (string)
   Indicate error type if an error. Empty if no error happened
  message (string)
   Indicate error detail if Error. Empty if no error happened
  request_id (string)
   The identifier for an API request for error tracing
  response (object)
    late_orders (object)
     Late Orders
  shipping_deadline (timestamp)
   Shipping Deadline of the order
  late_by_days (int32)
   Late by Days of the order
  total_count (int32)
   Total number of late orders

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.account_health.get_late_orders\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================