======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None v2/topiclist/create_shipping_document
Description: This API creates a shipping document as be selected documents. The system handles requests and returns a url to show with success and error messages

Parameters (8):
----------------------------------------------------------------------
* timestamp (timestamp)
   This is the timestamp of the request. Required for all requests. Expires in 5 minutes
* access_token (string)
   The token for API access that verify your permission to the api. Used for handle out and display of a form
* code_id (string)
   Request unique identifier for a store. Required param to avoid running duplicate. More details
* sign (string)
   Signature generated by partner_id, api-path, timestamp, access_token concatenated values using algorithm. More details
* shipping_document_type (string)
   The type of shipping document. Available values: SHIPPING_AIRWAYBILL_LABEL
  marketplace_sku_request (object)
   List of marketplace SKUs to generate labels
  marketplace_sku_id (string)
   Marketplace SKU ID in the order
  quantity (int64)
   Count of label that you would like to generate (Min:1)

Response Fields (10):
----------------------------------------------------------------------
  request_id (string)
   The identifier of the API request for error tracking
  error (string)
   Indicate error type if hit error. Empty if no error response
  message (string)
   Indicate error details if hit error. Empty if no error response
  response (object)
   Detail information can with warning
  file_id (string)
   Generated doc id which will be used for status check and download the shipping document
  success_at_list (string)
   List Package(s) in (Marketplace) id that successful in generating shipping document
  fail_list (object)
   List Package(s) in (Marketplace) that failed in generating shipping document
  id (string)
   Package id or (marketplace) id that failed in generating shipping document
  file_grow (string)
   Indicate error type if hit exist/not to grow
  file_message (string)
   Indicate error detail if any present in error response for printing. Return error list.

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 8
  total_parameters_after_dedup: 8
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.create_shipping_document_job\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================