======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /OpenAPIDemo/create_session
Description: Create session API endpoint

Parameters (5):
----------------------------------------------------------------------
* URL (string)
   Chinese Mainland: https://openplatform.mpays.com/mpapi/OpenAPIDemo/create_session
* Test URL (string)
   https://openplatform.sandbox.test.mpays.mpays/mpapi/OpenAPIDemo/create_session
* access_token (string)
   Credential for all requests
* out_id (string)
   Use this for API error check to identify your parameter.
  sid (string)
   Session unique identifier to use

Response Fields (4):
----------------------------------------------------------------------
  error (string)
   Indicates error type if any error. Empty if no error
  message (string)
   Indicates error detail if error exists. Empty if no error
  session_id (string)
   The session ID of API request for error handling
  redirect (object)
   Global information you are exposing

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.livestream.create_session\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================