======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /global_protect/get_crop_publishable_status
Description: Get crop publishable status

Parameters (6):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID of Merchant. Required to to request.
* source_token (string)
   The source URL public string identity certificate. Required to to request.
* nonce (string)
   Request unique identifier for a partner. Required to to request.
* sign (string)
   Signature parameter to certify all to other requests.
* event_time_id (int)
   id of global store
* pfid (int)
   specific the selling pfid id data in feed-in platform

Response Fields (9):
----------------------------------------------------------------------
  code (string)
   status code like 0 for error 0 okay 1 no event
  message (string)
   identify error analyze if no error Empty if no error
  warning (string)
   Warning message
  crop_publishable_status (string)
   Value if publishable status
  pfid_id (int)
   id of publishable crop
  token (string)
   Return for publishable status
  crop_permission_url (boolean)
   If the crop is publishable crop, true return pfid is publishable. We have crop is publishable
  unpublishable_reason (string)
   Return for unpublishable reason. If the pfid is not publishable will return the reason.
  out_pfid (int)
   Crop and_page is fake, the crop wont will be feed import data

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.get_shop_publishable_status\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================