======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/base/query/process/fintech/query_proof
Description: A clean query proof

Parameters (8):
----------------------------------------------------------------------
* URL (string)
   Request base URL
* biz_id (string)
   business id
* system_id (string)
   Permission request system id
* access_token (string)
   The token used to access the request
* debug (string)
   test flag
  proof_id (string)
   The token used to access the request
  file_id (string)
   File hash or id
  description (string)
   The text described in the shared proof

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 9
  total_parameters_after_dedup: 8
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.returns.query_proof\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================