======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/product/generate_kit_image
Description: This API generates a single consolidated image by combining the cover images of all selected items. It is typically used to create a unified product display image for kits or bundles.

Parameters (6):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes.
* access_token (string)
   The token for API access, using to identify your permission to the api. Valid for multiple use and expires in 4 hours.
* shop_id (int)
   Shopeee's unique identifier for a shop. Required param for most APIs.
* sign (string)
   Signature generated using partner_id, api path, timestamp, access_token, shop_id and partner_key via HMAC-SHA256 hashing algorithm.
* component_list (object[])
   Please send up until 9 components.
  * component_item_id (int64)
     ID of the item that composes this kit model
    component_model_id (int64)
     ID of the model that composes this kit model

Response Fields (4):
----------------------------------------------------------------------
  error (string)
   Indicate error type if hit error. Empty if no error happened.
  message (string)
   Indicate error details if hit error. Empty if no error happened.
  request_id (string)
   The identifier for an API request for error tracking.
  response (object)
    kit_image (string)
     generated kit image

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.product.generate_kit_image\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================