======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/logistics/delete_special_operating_hour
Description: API to delete a specific service operating hour for a shop

Parameters (6):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned when registration is successful
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Request to be expired in 3 mins
* access_token (string)
   The token for API access, using to identify your permission in the api. Sign-in images will get it from your sign-in
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for logistics APIs
* sign (string)
   Signature generated in partner_id and salt, timestamp, token_basic_sign_of_other_info parameter sorting
* name (string)
   Name of the special operating hour which you wish to be removed from

Response Fields (3):
----------------------------------------------------------------------
  error (string)
   Indicate error type if hit error. Empty if no error happened
  message (string)
   Indicate error details if hit error. Empty if no error happened
  request_id (string)
   The identifier for an API request for error tracking

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.delete_special_operating_hour\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================