======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (4):
----------------------------------------------------------------------
* request_id (string)
   Request ID, max length 50
* version (string)
   API version number
* biz_product (string)
   Business product type
* biz_data (object)
   Business data
  * user_id (string)
     User ID
  * order_id (string)
     Order ID

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 6
  hidden_fields_count: 0
  source_results: workspaces\v2.product.update_tier_variation\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================