======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /api/something
Description: Get list of items

Parameters (5):
----------------------------------------------------------------------
  source_identifier (string)
   external video identifier
  source (string)
   video source (eg YouTube)
  title (string)
   video title
  filter (object)
   Filter parameters
    start_date (string)
     Filter by start date
    end_date (string)
     Filter by end date
  page (integer)
   Page number for pagination

Response Fields (1):
----------------------------------------------------------------------
  comments (array)
   Recent comments on this video
    id (integer)
     Comment ID
    parent_id (integer)
     Parent comment ID if this is a reply
    text (string)
     Comment text content

Metadata:
----------------------------------------------------------------------
  total_chunks: 2
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.update_shipping_order\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================