======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST v2/bestdream/post_comment
Description: Post comment to hot draw on bestdream

Parameters (2):
----------------------------------------------------------------------
* session_id (string)
   The identifier of bestdream session
* content (string)
   The comment content, cannot exceed 150 characters

Response Fields (4):
----------------------------------------------------------------------
  error (string)
   Indicate error type if not null. Empty if no error happened
  message (string)
   Indicate error details if hit error. Empty if no error happened
  request_id (string)
   The identifier of an API request for error tracking
  comment_id (string)
   The identifier of the comment

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 2
  total_parameters_after_dedup: 2
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.livestream.post_comment\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================