======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/logistics/get_shipping_document/job_status
Description: This API retrieves the status of a shipping document job using the job ID provided

Parameters (11):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (string)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes.
* access_token (string)
   The token for API access, using to identify your permission to use. Valid for runtime use and expires in 4 hours
* shop_id (string)
   Shopee's unique identifier for a shop. Required param for shop APIs.
* sign (string)
   Authentication signature for the API call
* job_id (string)
   Generated job ID for status tracking and download the Shipping Document
  request_id (string)
   The identifier of the API request for error tracking
  error (string)
   Indicate error type if an error happened
  message (string)
   Indicate error details if an error happened. Empty if no error happened
  job_id (string)
   Generated job ID for status tracking and download the Shipping Document
  doc_status (string)
   Generated Shipping Document file name

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 12
  total_parameters_after_dedup: 11
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.get_shipping_document_job_status\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================