======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None n2/merchant/get_merchant_info

Parameters (3):
----------------------------------------------------------------------
* access_token (string)
   Use to validate your permission is accessible. Required for all requests.
* merchant_id (string)
   Merchant unique identifier to be checked. Required for all merchant level requests
* sign (string)
   Signature generated by partner_id, api_key, timestamp, merchant_reference_id and verify_code. For more details refer to signature generation

Response Fields (6):
----------------------------------------------------------------------
  merchant_name (string)
   Name of the merchant
  pub_time (timestamp)
   The timestamp when the merchant was created in the system
  expire_date (timestamp)
   The expiring date API token and related parameters
  merchant_currency (string)
   Base merchant deposit FIAT and USE case FIAT. Two Fixed merchant currency value [CNY and USD]. Base FIAT token should support on chain FIAT money
  merchant_region (string)
   Region of the merchant including FE fall area (regional group)
  is_qualified_info (boolean)
   Use this field to identify whether the merchant is qualified to use

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.merchant.get_merchant_info\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================