======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /push/get_app_push_config
Description: Get push app configuration settings

Parameters (9):
----------------------------------------------------------------------
* push_id (string)
   Partner ID (A serialized push registration ID available for all partners)
* timestamp (string)
   Timestamp
* client_id (string)
   String identifier for error tracking
* app (string)
   Indicate which app this error is from. Empty if no error.
* message (string)
   Indicate your desired error text. Empty if no error.
* check_id (string)
   Filter client private user. Get user first, empty if no error.
* account_time (timestamp)
   The last push suspended time caused by too many pushes sent
* max_push_interval (int)
   [3600,14400,28800] The push failed time window
* push_config_ip_id (int)
   [1,2,3] Get this flag to indicate push config type

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 9
  total_parameters_after_dedup: 9
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.push.get_app_push_config\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================