======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (6):
----------------------------------------------------------------------
* client_id (string)
* partner_id (string)
* sign (string)
   Signature based on sorted parameters according to rules
* timestamp (integer)
   Unix timestamp in milliseconds
  lang (string)
   Language preference setting
* version (string)
   API version number

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.product.update_price\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================