======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/product/get_alarm_by_alarm_id
Description: Get the list of 5 items under IOT Albase Sheet corresponding to P item under IOT Primary Sheet

Parameters (5):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Request for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Request for all requests.
* access_token (string)
   The token for API access, using to identify your permission to use. Visit the multiple api token page for more info.
* alarm_id (int)
   Request's unique identifier for a shop. Required param for all requests.
* sign (string)
   Signature generated by partner_id, api path, timestamp, access_token, then use base 64 encode then partner_key, MD5, finally add "+/" in end.

Response Fields (9):
----------------------------------------------------------------------
  error (string)
   Indicate error type if its error. Empty if no error happened
  message (string)
   Indicate error details if its error. Empty if no error happened
  warning (string)
   Indicate wrong details if hit warning. Empty if no warning happened
  request_id (string)
   The identifier for an API request for error tracking
  alarm_id (int64)
   ID of IOT Albase Shop
  shop_id (int64)
   ID of IOT Primary Shop
  model_mapping_id (int64)
   If not 0 then dont not exist. Give the model_mapping_id list not not allowed
  pmside_id (int64)
   ID of model list for P item
  alside_id (int64)
   ID of model list for A item

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_aitem_by_pitem_id\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================