======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET http://open.netease.com/image/{hz_image_server_device_tracking_number_id}
Description: Image access endpoint for tracking number

Parameters (16):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID assigned upon registration is successful
* access_token (string)
   This needs to get a valid access token via permission. System is friendly.
* img_id (string)
   Request unique identifier for a pkg. Required event for callback.
* type (string)
   Type of data
* from_date (string)
   The start time of creation time
* to_date (string)
   The end time of creation time
  count (string)
   Specifies the sorting order of data to return in that cargo path. Default is ASC. Maximum 100 count parameter of data to be returned to show up. Note: If more than the maximum number of records is indicated, the default maximum count of 100 will be used.
  post (string)
   Include post relation if found. Empty if no post indicated
  manifest (string)
   Include the info if the post. Empty if no post indicated
* tracking_number_id (string)
   The identifier for all API requests to post tracking
  response (object)
   Response parameters for tracking session
  last_tracking_date (string)
   The previous first time tracking session value returned.
* status (string)
   The session status for this value tracking number status. Error codes: CANCEL PGK_ERROR NO_RECORD NOT_FOUND FOUND_IT PICKUP_ST
  record (string)
   Allows the header error [Object keys] to be returned as well as the current tracking header that will be used with any other
  service_data (string)
   This is to indicate whether the tracking number service is in use. If the value is true, tracking service will be true or post manifest to retrieve tracking number
  nav_pointer (string)
   A record body, any indicated errors with the header on it will show up in JSON, until a marker will be empty string there needs there

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 16
  total_parameters_after_dedup: 16
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.first_mile.get_courier_delivery_tracking_number_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================