======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (5):
----------------------------------------------------------------------
* URL (string)
   API endpoint base URLs shown in Common Parameters section
* version_id (string)
   Required parameter
* access_id (string)
   Required parameter that identifies the API call source
* timestamp (string)
   The timestamp when making the request
  msg_id (string)
   Parameter to prevent duplicate requests

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.public.refresh_access_token\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================