======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (8):
----------------------------------------------------------------------
  locale (string)
  url (string)
  currency (string)
  amount (string)
  message (string)
  error_id (string)
  error_name (string)
  disable_transfer (boolean)

Response Fields (1):
----------------------------------------------------------------------
  Error Codes (object)
    price_greater (unknown)
     Sending system should log and return error
    price_too_small (unknown)
     Price parameter must be greater than 0
    price_too_many_decimals (unknown)
     Price has too many decimal places
    invalid_param (unknown)
     Required parameters not provided

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 8
  total_parameters_after_dedup: 8
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.update_channel\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================