======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /openapi/get_view_json
Description: API for retrieving view parameters

Parameters (3):
----------------------------------------------------------------------
* source_id (string)
   Parent ID is assigned after registration is successful.
* access_token (string)
   The tokens for API system need to identify your permission to access this API.
* sign (string)
   Signature

Response Fields (6):
----------------------------------------------------------------------
  error (string)
   The name of the error if one occurred
  data_info (object)
   The base info data in the response
  msg_id (string)
   Message identifier for an error
  error_rate (float)
   The error rate of the task
  camera_pos (float)
   The camera position
  camera_proj (float)
   The camera projection

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.livestream.get_show_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================