======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/ads/get_ads_facil_shop_rate
Description: Get shop rate for Ads Facil Program

Parameters (5):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes
* access_token (string)
   The token for API access, using to identify your permission to the api. Valid for multiple use and expires in 4 hours.
* shop_id (int)
   Shopper's unique identifier for a shop. Required param for most APIs.
* sign (string)
   Signature generated by partner_id api path, timestamp, access_token, shop_id and partner_key via HMAC-SHA256 hashing algorithm.

Response Fields (2):
----------------------------------------------------------------------
  rate (float)
   The rate of the shop who choose to participate in this program
  update_at (int64)
   The update time in timestamp format

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.get_ads_fácil_shop_rate\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================