======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/benchmark/get_video_item
Description: Get video benchmark data

Parameters (3):
----------------------------------------------------------------------
* session_id (string)
   Partner ID is assigned upon registration to successfully identify API requests
* access_token (string)
   The token for API access, which is initially pre-provisioned to partners. Contact the BD team to obtain.
* sign (string)
   API signature generated dynamically on request

Response Fields (8):
----------------------------------------------------------------------
  code (integer)
   Error code
  msg (string)
   The error message
  video_title (string)
   Title of the video
  like_ids (array)
   The array of like likes in the completing key of current content
  share_url (string)
   The sharing url
  content (string)
   The image/video text accompanying the content
  country_prod (float)
   The output area of the feed in the being operation
  original_prod (float)
   The original area of the feed in the being

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.livestream.get_show_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================