======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None v2.product.unlock_app
Description: Unlock the existing product from SAP, keeping the existing one

Parameters (12):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned when registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for signature authentication.
* access_token (string)
   The token for API access, using to identify your permission to use, take API number use and expires in 2 hours
* msg_id (string)
   Shopeee's unique identifier for a shop. Required param for flow API.
* sign (string)
   Signature generated by partner_id, api_path, timestamp, access_token, shop_id and partner_key via HMAC-SHA256
* item_id (int64)
   ID of the item
  error (string)
   Indicate error type if hit error. Empty if no error happened
  message (string)
   Indicate error details if hit error. Empty if no error happened
  warning (string)
   Indicate warning details if hit warning. Empty if no warning happened
  request_id (string)
   The identifier for an API request for error tracking
  response (object)
  item_id (int64)
   Shopee's unique identifier for an item

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 12
  total_parameters_after_dedup: 12
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.product.unlink_ssp\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================