======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None
Description: External order interface for global model

Parameters (6):
----------------------------------------------------------------------
* URL (string)
   API endpoint URLs
* URLS (object)
   Collection of API endpoints
  * http://external.shopee/order/v2/order (string)
     Production environment endpoint
  * http://external.shopee/order/v2/order/staging (string)
     Staging environment endpoint
* global_auth_id (string)
   Global auth ID
* phone_number_id (string)
   Phone number ID
* message (string)
   Message content
* country (string)
   Country code

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.delete_global_model\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================