======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /v1/friend/accept_post
Description: Accept friend request or share request

Parameters (7):
----------------------------------------------------------------------
* url (string)
   URL format: /teamspace/{team_space_name}/shared/{shared_post}
* test_url (string)
   URL format: /teamspace/oidbin-test/{team_space_name}/test/{test_post}
* test_url_chinese (string)
   URL format: /teamspace/oidbin-test/{team_space_name}/test/{test_post}
  parent_id (integer)
   Parent ID is assigned with regression or hierarchy number in objects
  timestamp (string)
   Current timestamp
  status_id (string)
   This ID will be replied with 200
  tag (string)
   Response generated by unified_all_get.json formatter, set by pre_job_3 and unified_test. Reference: http://apilocal.test.tree/parameter

Response Fields (3):
----------------------------------------------------------------------
* status_id (string)
   The unique identifier for each test case
* post (string)
   Test post details
* timestamp (string)
   Current timestamp

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 8
  total_parameters_after_dedup: 7
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.returns.upload_proof\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================