======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /users/get_joined_list

Parameters (4):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is provided upon registration in merchant's management system
* access_token (string)
   The access token will be issued after registration in merchant's management system. Expires in 24 hours.
  lang (string)
   The result will be returned in the specified language. Currently supported languages: en
  page_size (string)
   Each page can be specified as a number of records. Used for data pagination.

Response Fields (3):
----------------------------------------------------------------------
  event (string)
   Usually event first time event in your time zone
  message (string)
   Usually error when first your time in your time zone
  code (integer)
   Error codes should be zero to success

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.order.get_shipment_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================