======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (0):
----------------------------------------------------------------------

Response Fields (10):
----------------------------------------------------------------------
  error_param (string)
   There is no access_token in query.
  error_auth (string)
   Invalid access_token.
  error_sign (string)
   Wrong sign.
  error_network (string)
   Inner http call failed
  error_data (string)
   parse data failed
  logistics.error_sender_address (string)
   Pickup address not valid. Please add/tag a new pickup_address in Seller Center to continue shipping
  error_server (string)
   Something wrong. Please try later.
  error_shop (string)
   shopid is invalid
  error_not_found (string)
   Fail to get order fulfillment group, please try again later.
  error_status (string)
   Buyer hasn't completed pre-authorization yet.

Metadata:
----------------------------------------------------------------------
  total_chunks: 2
  chunks_with_errors: 0
  total_parameters_before_dedup: 0
  total_parameters_after_dedup: 0
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.batch_ship_order\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================