======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (3):
----------------------------------------------------------------------
* URL (string)
   HTTP submission path, containing 'global_protect_token' parameter
* method (string)
* version (string)

Response Fields (2):
----------------------------------------------------------------------
  err_code (integer)
   Error code
  err_msg (string)
   Error message text

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.update_price\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================