======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /shop/fans_vote_delete_shop_best_sale_items
Description: Delete shop best sale items

Parameters (5):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned when registration is successful
* access_token (string)
   This token ID will access using to specific your permission to the use. Each API can be used and access once a token
* shop_id (string)
   Shop's unique identifier for a shop. Required param for this API
* sign (string)
   Signature generated by partner_id, sign type, timestamp
* best_sale_id (int64)
   If you delete a item, will delete all records of this id

Response Fields (6):
----------------------------------------------------------------------
  partner_id (string)
   The identifier for an API request for error tracking
  error (string)
   indicate error type if error. Empty if no error
  message (string)
   indicate error details if is error. Empty if no error
  request (object)
  best_items (int64)
  deleted (int64)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.shop_flash_sale.delete_shop_flash_sale_items\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================