======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /v2/order/generate_fbt_invoice
Description: This API creates a link to download a specific tax document (e.g., sales invoice). Response returned to the seller's account, available only after the document is issued by the system at part of the fulfillment by Shopee process.

Parameters (10):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon partner registration is successful. Required for all requests
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Example: 1615550000
* access_token (string)
   The token for API access, using to identify your permission to the app. Valid for multiple calls and expires at launch
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for shop api
* sign (string)
   Signature generated by partner_id, api_path, timestamp, access_token, shop_id (if partner_key in api is SHOP_BY_PARTNER)
* start (date)
   Format YYYYMMDD e.g. 20230101
* end (date)
   Format YYYYMMDD e.g. 20230101
* document_type (int32)
   1 = Remessa, 2 = Return, 3 = Remessa + Return, 4 = Sale, 5 = Service, 6 = Sale + Remessa, 7 = all
* file_type (int32)
   1 = xml, 2 = pdf only, 3 = both
  document_status (int32)
   1 = authorized only, 2 = cancelled, Default: if document_status not pass or is invalid empty, means download under ALL document_status (authorized and cancelled)

Response Fields (5):
----------------------------------------------------------------------
  error (int32)
   Indicate error type if no error displays 0 if no error happened
  error_msg (string)
   Error messages
  result_id (string)
   Unique task identifier that includes one or more tax documents to be downloaded according to the filters sent in the request
  fbt_error (string)
   Indicate error type if one element hit error Empty if no error happened
  fbt_message (string)
   Indicate error detail if one element hit error Empty if no error happened

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 10
  total_parameters_after_dedup: 10
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.order.generate_fbs_invoices\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================