======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (9):
----------------------------------------------------------------------
* URL (string)
   Request URL
* client_secret (string)
* site_id (string)
  testing (integer)
  language (string)
  version (string)
  currency (string)
  callback (string)
  notify_url (string)

Response Fields (2):
----------------------------------------------------------------------
  error_code (string)
   Error code when request fails
  error_msg (string)
   Error message details

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 9
  total_parameters_after_dedup: 9
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.payment.get_billing_transaction_info\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================