======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None
Description: API Permissions section showing app types that can call this API

Parameters (0):
----------------------------------------------------------------------

Response Fields (9):
----------------------------------------------------------------------
  error_in_item_promotion_image_item_lock (string)
   Can't update images when item is under promotion.
  error_in_item_promotion_name_item_lock (string)
   Can't update item_name when item is under promotion.
  error_in_item_promotion_unlist_lock (string)
   Can't unlist item when item is under promotion.
  error_in_item_promotion_description_lock (string)
   Can't update description when item is under promotion.
  error_flash_sale_days_to_ship_lock (string)
   Days_to_ship cannot be changed when item is under ongoing/upcoming flash sale.
  error_slash_price_not_lowest (string)
   In slash sale, price should not be lower or same as slash price.
  error_whole_sale_min_count_incorrect (string)
   Internal error, please contact openapi team.
  error_whole_sale_price_setting_incorrect (string)
   Wholesale price can't more than original price.
  error_video_info_not_found (string)
   Video_info not found.

Metadata:
----------------------------------------------------------------------
  total_chunks: 4
  chunks_with_errors: 0
  total_parameters_before_dedup: 0
  total_parameters_after_dedup: 0
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.product.update_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================