======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST v1/playerfun/bonus/bet_list
Description: API for player betting parameters

Parameters (5):
----------------------------------------------------------------------
* URL (string)
   https://openapi.server.crops/v1/playerfun/bonus/bet_list
* Test URL (string)
   https://openapi.test-server.crops/v1/playerfun/bonus/bet_list
* partner_id (integer)
   Partner ID is assigned with registration in merchant center
* player_id (string)
   Player ID from partner system
* timestamp (string)
   Unix timestamp

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_boosted_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================