======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /v2/fix_query_br_shop_block_status
Description: The API checks whether an FBS shop is blocked due to invoice-related issues. When blocked, the shop cannot create new inbound requests, and its warehouse inventory is restricted from being sold.

Parameters (5):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Required for all requests
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes
* access_token (string)
   The token for API access, using to identify your permission to use API. Valid for multiple use in 4 hours
* shop_id (int)
   Shopper's unique identifier for a shop. Required param for shop API
* sign (string)
   Signature generated by partner_id, api_path, timestamp, access_token, shop_id and partner_key via HMAC-SHA256 hashing algorithm

Response Fields (5):
----------------------------------------------------------------------
  message (string)
   Indicate error details if hit error. Empty if no error happened
  error (string)
   Indicate error type if hit error. Empty if no error happened
  shop_id (int64)
   Shopper's unique identifier for a shop
  is_block (boolean)
   shop blocked status
  request_id (string)
   The identifier for an API request for error tracking

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.fbs.query_br_shop_block_status\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================