======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/global_product/get_local_adjustment_rate
Description: Retrieves the adjustment rate that converts CB stock area into local warehouse price for a specific shop

Parameters (6):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes
* access_token (string)
   The token for API access, used to identify your permission to the api. Valid for multiple use and expires in 4 hours
* merchant_id (int)
   Shopper's unique identifier for a merchant. Required for all merchant level requests(CB ONDC use selling global product related APIs)
* sign (string)
   Signature generated to identify your permission by combining access_token, merchant_id and partner_key via HMAC-SHA256 hashing algorithm
* shop_id (int64)
   The unique identifier of the shop whose adjustment rate is being queried

Response Fields (5):
----------------------------------------------------------------------
  error (string)
   Indicate error type if an error. Empty if no error happened
  message (string)
   Indicate error details if an error. Empty if no error happened
  warning (string)
   Indicate waring details if hit waring. Empty if no waring happened
  request_id (string)
   The identifier for an API request for error tracking
  response (object)
    local_adjustment_rate (float)
     The multiplier used to adjust the cross-border original price to local price

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.get_local_adjustment_rate\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================