======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/merchant/get_merchant_warehouse_location_list
Description: Get merchant warehouse location list

Parameters (5):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (string)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes.
* access_token (string)
   The token for API access, using to identify your permission to the api. Valid for multiple use and expires in 4 hours
* merchant_id (int)
   Shopee's unique identifier for a merchant. Required for all merchant-level requests(All ONDC user calling point product related APIs)
* sign (string)
   Signature generated by partner_id, api_path, timestamp, access_token, and partner_key. SHA256 hashing algorithm. More detail: https://open.shopee.com/documents/v2/v2.partner_api.htm#Sign-API-Requests

Response Fields (4):
----------------------------------------------------------------------
  request_id (string)
   The identifier for an API request for error tracking
  error (string)
   The error key if there's error
  message (string)
   Messages about the error and it's cause if there's errors
  response (object)
   Response object
    location_id (string)
     Location identifier for stocks. Different location_ids represent that your addresses are in different fuel stocks.
    warehouse_name (string)
     The warehouse name filled in when creating the warehouse address

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 2
  hidden_fields_count: 0
  source_results: workspaces\v2.merchant.get_merchant_warehouse_location_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================