======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /mobile_spark/ml_video_upload
Description: API for mobile video upload to ML system

Parameters (8):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned post registration in biz center
* timestamp (string)
   Unix timestamp in milliseconds at the upload. Example 1676880862
* nonce_id (string)
   Random 32 bit string. Used to identify each submission to the API. Used to check if API call is duplicate
* sign (string)
   Signature generated by partner.
* file_ids (string)
   List of video file IDs
  user_id (string)
   Partner's user ID
  message (string)
  video_upload_id (string)
   The identifier of this upload request. Used in following video upload request and other tracking events

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 8
  total_parameters_after_dedup: 8
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.media_space.init_video_upload\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================