======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None
Description: API Permissions and Update Log section

Parameters (0):
----------------------------------------------------------------------

Response Fields (7):
----------------------------------------------------------------------
  error_param (string)
   The information you queried is not found
  error_server (string)
   Something wrong. Please try later
  error_shop (string)
   shopid is invalid
  error_item_not_found (string)
   item_id is not found
  error_shop_offline (string)
   Shop_id is not found
  Date (string)
   Update date
  Update Details (string)
   Description of API updates
    2025-06-22 (string)
     add new response field "image_url" under "certification_proof"
    2025-06-20 (string)
     Fix wrong request URL

Metadata:
----------------------------------------------------------------------
  total_chunks: 3
  chunks_with_errors: 0
  total_parameters_before_dedup: 0
  total_parameters_after_dedup: 0
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_item_base_info\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================