======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/bestsellers/get_item_count
Description: Get the number of items in the shopping bag, including the current number of items in the shopping bag, the report final at the bottom, etc.

Parameters (5):
----------------------------------------------------------------------
* service_id (string)
   Partner API id assigned when registration is successful
* timestamp (timestamp)
   This is a timestamp of the request. Required for all requests. Expires in 5 minutes.
* access_token (string)
   Obtained unique identifier using it identify your permission to the api, Valid for 90 days and will expire 14 hours
* user_id (int)
   Request unique identifier for a user
* sign (string)
   Signature parameter (timestamps on different urls)

Response Fields (5):
----------------------------------------------------------------------
  error (string)
   Indicate error type if has error. Empty if no error happened
  message (string)
   Indicate error details if has error. Empty if no error occurred
  request_id (string)
   The identifier for an API request for error tracking
  total_item_count (int64)
   The number of items in the shopping bag
  max_item_count (int64)
   The maximum number of items allowed in the shopping bag at the bottom

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.livestream.get_item_count\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================