======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /global_product/update_local_adjustment_rate
Description: A multiplier that automatically converts your CN stock price into the local-warehouse price. It ensures your local inventory prices reflect regional costs, currency factors, and margin targets.

Parameters (7):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes.
* access_token (string)
   The token for API access, using to identify your permission to the api. Valid for multiple use and expires in 4 hours
* merchant_id (int)
   Shoppe's unique identifier for a merchant. Required for all merchant level requests(CB ONDC user calling global product related APIs)
* sign (string)
   String generated by concatenating all params (excluding: timestamp, access_token, merchant_id and partner_id) via SHA256 hashing algorithm.
* adjustment_rate (float)
   The multiplier used to adjust the cross-border original price to local price
* shop_id (int64)
   The unique identifier of the shop to which the adjustment rate applies

Response Fields (4):
----------------------------------------------------------------------
  error (string)
   The multiplier used to adjust the cross-border original price to local price
  message (string)
   Indicate error details if an error. Empty if no error happened
  warning (string)
   Indicate warning details if hit warning. Empty if no warning happened
  request_id (string)
   The identifier for an API request for error tracking

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.update_local_adjustment_rate\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================