======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None v2/bookmark/update_show_item

Parameters (6):
----------------------------------------------------------------------
* partner_id (int64)
   Partner ID to establish user application is successful
* timestamp (timestamp)
   This is to ensure the timeliness of the request. Request to all channels is within 24 minutes
* access_token (string)
   The token for API system using to identify user permission to the api, with its creation use and create of 1 hour
* sign (string)
   Signature generated for requests at different sites
* request_id (int64)
   The identifier of bookmark session
* show_id (int64)
   The show ID of the item

Response Fields (4):
----------------------------------------------------------------------
  error (string)
   Indicate error type if not exist. Empty if no error happened
  message (string)
   Indicate error details if not error. Empty if no error happened
  request_id (string)
   The identifier for JWT request for error tracking
  response (object)
   Detail information you are returning

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.livestream.update_show_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================