======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET None
Description: A method to get marking number list

Parameters (3):
----------------------------------------------------------------------
* url (string)
   Base system URL parameter
* jwt_token (string)
* marking_number (string)
   Used to verify token

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.first_mile.get_tracking_number_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================