======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None checklist_agreement_attribute

Parameters (4):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned upon registration is successful
* timestamp (string)
   Used to enforce the freshness of the request. Request will expired after 15 minutes
* access_token (string)
   The token for API caller using to identify app permission to our API. Platform admin will provide at token.
* shop_id (string)
   Shopee's unique identifier for a shop. Required param to call APIs

Response Fields (4):
----------------------------------------------------------------------
  msg (string)
   Success description message
  request_id (string)
   The identifier for an API request for error tracking
  warning (string)
   Warning message for this request
  response (object)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_recommend_attribute\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================