======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/product/search_attribute_value_list
Description: This api is for searching attribute value list for attribute with support_search_value flag

Parameters (9):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is accepted when registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Express as Unix time.
* access_token (string)
   The token for API portal, using to identify your permission to use the api. Valid for multiple api access.
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for most APIs.
* sign (string)
   Signature generated by partner_id, api_path, timestamp, access_token, shop_id and partner_key via HMAC-SHA256 hashing algorithm.
* attribute_id (uint32)
  value_name (string)
   search the keywords of the attribute value
  cursor (uint64)
  limit (uint64)
   The range is 1 to 100

Response Fields (6):
----------------------------------------------------------------------
  error (string)
  msg (string)
  warning (string)
  request_id (string)
  debug_message (string)
  response (object)
    value_list (object[])
    value_id (uint64)
     The id of the predefined attribute value
    value_name (string)
     The name of the predefined attribute value
    page_info (object)
      cursor (uint64)
      has_next (boolean)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 9
  total_parameters_after_dedup: 9
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.product.search_attribute_value_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================