======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (11):
----------------------------------------------------------------------
* URL (string)
   HTTP system parameter, contains URL information
* URL_header (string)
   Header URL parameter
  No_URL (boolean)
   Control parameter
* carrier_id (string)
   Identifier for transportation/carrier service
* img (string)
   Image data parameter
* message_id (string)
   Message identifier
  dir (string)
   Directory parameter
  scale_val (float)
   Scaling value
  width_val (integer)
   Width value parameter
  height_val (integer)
   Height value parameter
  config_path (string)
   Configuration file path

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 11
  total_parameters_after_dedup: 11
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.livestream.get_session_item_metric\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================