======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/order/get_ltis_invoice_result
Description: This API allows you to consult the status of a previously requested batch download for FTIS tax documents.

Parameters (7):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration to successful request for all regions
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes
* access_token (string)
   The token for API access, using to identify your permission to the app. Valid for multiple use and expires in 4 hours
* shop_id (int)
   Shopper's unique identifier for a shop. Required param for most APIs
* sign (string)
   Signature generated by partner_id, api_path, timestamp, access_token, shop_id and partner_key via HMAC-SHA256 hashing algorithm
* request_id_list (object)
* request_id (int[])
   A list of integers representing the request IDs to be queried

Response Fields (3):
----------------------------------------------------------------------
  error (int32)
   Indicate error type if not zero. Empty if no error happened
  error_msg (string)
   Indicate error details if hit error. Empty if no error happened
  result_list (object[])
    request_id (int64)
     Represents the current status of the request
    file_name (string)
     Name of the file to be downloaded
    status (string)
     Represents the current status of the request

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.order.get_fbs_invoices_result\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================