======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (4):
----------------------------------------------------------------------
* URL (string)
   Appears to be an endpoint URL parameter
* MId (string)
* SId (string)
* PId (string)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.sbs.get_expiry_report\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================