======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/payment/get_income_report
Description: To gain income report date and provide file link if the income report is ready to be downloaded

Parameters (6):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes
* access_token (string)
   The token for API access, used to identify your permission to use api. Visit for multiple use and expires in 4 hours
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for most APIs
* sign (string)
   Required signature for api access, used to verify merchant account's authenticity
* income_report_id (int64)
   The identifier for income report file request

Response Fields (8):
----------------------------------------------------------------------
  id (int64)
   The identifier for income statement file request
  file_name (string)
   Income report file name
  status (int32)
   STATUS_INVALID = 0, STATUS_PROCESSING = 1, STATUS_DOWNLOADING = 2, STATUS_DOWNLOADED = 3, STATUS_FAILED = 4
  generate_time (int64)
   File generation time
  file_url (string)
   Link to download income report file
  error (string)
   Error Code
  msg (string)
   Error Message
  request_id (string)
   Request ID

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.payment.get_income_report\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================