======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (2):
----------------------------------------------------------------------
  error_param (object)
   Core server error
    error_field (string)
     Core server error
    error_deleted (string)
     Core server error
    error_duplicate (string)
     Core server error
  error_param (string)
   Various error messages including: 'The period between create_time_from and create_time_to must not more than 31 days', 'Invalid disable_reason', 'No partner_id_purch', 'The update_time_from must be after create_time_from', 'There is no access_token in param', 'No permission to system api', 'Hiring type mismatch', etc.

Metadata:
----------------------------------------------------------------------
  total_chunks: 2
  chunks_with_errors: 0
  total_parameters_before_dedup: 2
  total_parameters_after_dedup: 2
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.returns.get_return_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================