======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET v2/first_mile_get_courier_delivery_channel_list
Description: Use this api to get courier information for courier delivery method

Parameters (5):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests.
* access_token (string)
   The token to call API using, simply identify your permission to call. Visit API Readme and know how to get the right access token.
* shop_id (int)
   Shopee's unique identifier for a shop. Required params for seller API.
* sign (string)
   Signature generated by partner_id, api_path, timestamp, access_token, and shop_id concatenated together, see more details in API Authorization.

Response Fields (3):
----------------------------------------------------------------------
  error (string)
   Indicate error type if API error. Empty if no error happens
  message (string)
   Indicate error type if API error. Empty if no error happens
  response (object)
   The identifier for all API request error tracking
    logistics_channel_list (array[])
    logistics_product_id (string)
     The identity of logistics product ID
    logistics_product_name (string)
     The name of logistics product ID
    courier_name (string)
     The name of the courier
    courier_service_id (string)
     The identity of the service provided by courier
    courier_service_name (string)
     The name of the service provided by courier

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.first_mile.get_courier_delivery_channel_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================