======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST https://partner.myapexmedia.com/api/v2/livestream/delete_show_item
Description: Delete a livestream show item

Parameters (9):
----------------------------------------------------------------------
* partner_id (int)
   The identity of a partner. Required for all requests.
* timestamp (timestamp)
   The Unix timestamp when the request is initiated. Required for all requests. Expires in 5 minutes.
* access_token (string)
   The token for API access, cases sensitive and expires in 4 hours.
* sign (string)
   Signature generated according to different APIs.
* session_id (int64)
   The identifier of livestream session
  error (string)
   Include error type if the error. Empty if no error
  message (string)
   Include error detail if the error. Empty if no error
  request_id (string)
   The identifier for an API request for error
  response (object)
   Other information you are querying

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 9
  total_parameters_after_dedup: 9
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.livestream.delete_show_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================