======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /global_product/get_category
Description: Get product category details

Parameters (3):
----------------------------------------------------------------------
  parent_id (string)
   Parent ID to retrieve user operation in hierarchy
  access_token (string)
   The access token to authorize your API operation to be applied. Ensure it's correct.
  language (string)
   Please language should be set as 'en'

Response Fields (4):
----------------------------------------------------------------------
  result (string)
   Response status
  message (string)
   Response message
  warning (string)
   Warning message
  response (object)
    category_id (string)
     Category ID
    parent_category_id (string)
     Parent category ID
    parent_category_name (string)
     Parent category name
    has_children (boolean)
     Whether has children for show category

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.get_category\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================