======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (0):
----------------------------------------------------------------------

Metadata:
----------------------------------------------------------------------
  total_chunks: 2
  chunks_with_errors: 0
  total_parameters_before_dedup: 0
  total_parameters_after_dedup: 0
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_model_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================