======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (4):
----------------------------------------------------------------------
* URL (string)
   System-assigned URL
* service_id (string)
   Service identifier
* count (integer)
   Request count parameter
* request_id (string)
   Unique request identifier

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.top_picks.update_top_picks\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================