======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None https://openstore.epaylinks.cn/api/settle/batch_withdraw_inbound
Description: API documentation for batch withdraw inbound

Parameters (13):
----------------------------------------------------------------------
* URL (string)
   API endpoint URL
* URL_Shared (string)
   Shared URL endpoint
* URL_UAT (string)
   UAT environment URL
* URL_PRE (string)
   Pre-production URL
* time_str (string)
   Time string parameter
* msg_id (string)
   Message identifier
* version (string)
   API version
* pid (string)
   Partner identifier
* timestamp (string)
   Request timestamp
* request_id (string)
   Unique request identifier
* sign_type (string)
   Type of signature used
* sign (string)
   Request signature
* parameter_list (array)
   List of parameter objects

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 13
  total_parameters_after_dedup: 13
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.account_health.get_punishment_history\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================