======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET v2/shop_flash_sale/get_shop_flash_sale
Description: Get shop flash sale data

Parameters (5):
----------------------------------------------------------------------
* partner_id (integer)
   Partner ID is assigned when application is successful
* timestamp (timestamp)
   Request timestamp
* access_token (string)
   The token for API system, used to identify user permission to the api
* shop_id (integer)
   Shopee's unique identifier for a shop
* sign (string)
   Signature generated by partner_id and API path

Response Fields (10):
----------------------------------------------------------------------
  request_id (string)
   The identifier for an API request for error tracking
  error (string)
   Indicate error type if API error. Empty if no error happened
  message (string)
   Indicate error details if API error. Empty if no error happened
  response (object)
  flash_sale_id (int64)
  status (int32)
   The status of shop flash sale
  start_time (timestamp)
   The start time of shop flash sale
  end_time (timestamp)
   The end time of shop flash sale
  enabled_item_count (int32)
   The number of enabled items in shop flash sale
  item_count (int32)
   The number of items in shop flash sale

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.shop_flash_sale.get_shop_flash_sale\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================