======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST v2/product/get_direct_item_list
Description: Get direct item list

Parameters (6):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID for all requests
* timestamp (timestamp)
   Timestamp for request verification and request expiry. Required for all requests. Expires in 5 minutes
* access_token (string)
   This token for API access verification. API access returns 0 if token expires within 3 hours
* shop_id (uint64)
   Shop ID
* sign (string)
   Signature generated from a sorted concatenation of all request parameters
* mall_item_id (string)
   Item id of mall shop

Response Fields (6):
----------------------------------------------------------------------
  error (string)
   Error description if there was an error. Empty if no error occurred
  message (string)
   Error description if there was an error. Empty if no error occurred
  warning (string)
   Warning message
  request_id (string)
   An identifier for API request for error tracking
  mall_item_id (uint64)
   Item id of mall shop
  direct_item_id (uint64)
   Id of direct shop

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_direct_item_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================