======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (0):
----------------------------------------------------------------------

Response Fields (7):
----------------------------------------------------------------------
  error_bad_global_ban_on_ban (string)
   Global ban is over limit
  error_bad_global_ban_ten_min (string)
   Global ban rate is over limit
  error_bad_ban_days_in_why_typed (string)
   Global ban days_in field is invalid
  error_report_category (string)
   Invalid category ID
  error_permission (string)
   Global permission check not satisfied
  error_email (string)
   System error, please try again later or contact the team
  error_parent_category (string)
   Your current merchant is a special merchant, please ensure all your shop are under same region

Metadata:
----------------------------------------------------------------------
  total_chunks: 2
  chunks_with_errors: 0
  total_parameters_before_dedup: 0
  total_parameters_after_dedup: 0
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.add_global_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================