======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /voucher/details_voucher
Description: Get voucher details

Parameters (3):
----------------------------------------------------------------------
* voucher_id (string)
   Voucher ID (a program open registration is successful)
* access_token (string)
   Used for API OAuth2 using to identify user permission to use api. The token info that you obtained is 2 hours
* shop_id (string)
   Shopee's unique identifier for a shop. Required param to use API.

Response Fields (5):
----------------------------------------------------------------------
  voucher_id (string)
   The unique identifier for the voucher you want
  error (string)
   indicate error type (if error). Empty if no error
  message (string)
   indicate error details (if error). Empty if no error
  request_id (string)
   The identifier of the API request for error tracking
  response (object)
   Detail information you are querying

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.voucher.delete_voucher\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================