======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/order/download_fbx_invoices
Description: This API is used to download FBX invoices. To use this API, the client must first call v2/order/generate_fbx_invoices to create a new shipping manifest pack.

Parameters (6):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes.
* access_token (string)
   The token for API access, using to identify your permission to the api. Valid for multiple use and expires in 4 hours.
* shop_id (int)
   Shopper's unique identifier for a shop. Required param for most APIs.
* sign (string)
   Signature generated by partner_id, api_path, timestamp, access_token, shop_id and partner_key via HMAC-SHA256 hashing algorithm.
* request_id_list (object)
   list of request id (task identifier)
  * request_id (int64)

Response Fields (6):
----------------------------------------------------------------------
  request_id (int64)
  file_bin (string)
  error (string)
  error_msg (string)
  request_id (string)
  timestamp (timestamp)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.order.download_fbs_invoices\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================