======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET logistics/download_tx_label
Description: Download TX label for logistics

Parameters (7):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   The unix time stamp at the time of the request. Required for all requests. Expires in 5 minutes.
* access_token (string)
   The token for API access. Used to identify your permission to the api. Valid for multiple api and expires in 2 hours.
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for most APIs.
* sign (string)
   Signature generated by partner_id, api path, timestamp, access_token, shop_id and params. Any raw HEX to BASE32 encoded string.
* sorting_group (int32)
   Sorting Group of the TO. Available value: 1, 2 Default: 2
  quantity (int32)
   Specifies the TO quantity, up to a maximum of 20 per request. If not specified, the default value is 1.

Response Fields (1):
----------------------------------------------------------------------
  result (string)
   The result file

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 2
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.download_to_label\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================