======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (5):
----------------------------------------------------------------------
* appKey (string)
* sign (string)
   Sign parameter
* timestamp (string)
   Timestamp
  format (string)
   Response format parameter - set to JSON
  version (string)
   API version

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.sbs.get_stock_aging\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================