======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /v2/media/upload_image
Description: Use this API to upload images and support different business scenarios through business and scene parameters

Parameters (6):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes
* sign (string)
   Signature generated by partner_id, api path, timestamp and partner_key
* business (int32)
   Defines the business type of the uploaded image. Supported value: 2
* scene (int32)
   Defines the purpose of the uploaded image under the specified business type. Supported values: 1
* images (file)
   The image files to be uploaded. Rules and restrictions by business and scene. If (business = 2 (Return)) and (scene = 1 (Return Package Image)), up to 3 images can be uploaded. Each image must be in JPG/JPEG format.

Response Fields (7):
----------------------------------------------------------------------
  error (string)
   Indicate error type if error. Empty if no error happened
  message (string)
   Indicate error details if error. Empty if no error happened
  warning (string)
   Indicate warning message you should take care
  request_id (string)
   The identifier for an API request for error tracking
  images_id (array)
   List of uploaded images
  image_id (string)
   Unique ID of the uploaded image
  image_url (string)
   URL of the uploaded image

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.media.upload_image\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================