======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST https://openplatform.demo.xxx.cn/api/cross/v1/xxx_handing_number
Description: API documentation for xxx_handing_number endpoint

Parameters (4):
----------------------------------------------------------------------
* partner_id (string)
   Partner identifier
* service_number (string)
   Service number identifier for the package
* request_handling_type (string)
   Handle request body can specify get package.number field If no provide parameter,the message will response all package.number's information within the system. If you want to acquire one package.number's information, you can set the txt_xxx_handing_number_get_key_keyinfo
  is_number (string)
   The unique identifier for package of API

Response Fields (6):
----------------------------------------------------------------------
  message (string)
   The identifier for all API request for send
  code (string)
   Response error code if any (Status Error etc)
  is_success (boolean)
   Status indication if error occurred
  request_id (string)
   Request package list
  handing_number (string)
   The unique identifier for package of API
  txt_xxx_handing_no (string)
   The txt lines response of API info within the txt lines status

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.get_mass_tracking_number\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================