======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (4):
----------------------------------------------------------------------
* URL (string)
   API endpoint URL
* client_id (string)
   Client identifier
* sign (string)
   This is to verify the legitimacy of the request. Required for every request.
* timestamp (integer)
   Unix timestamp when the request is made

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.add_on_deal.update_add_on_deal_main_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================