======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /order/cancel_order
Description: Order cancellation API

Parameters (1):
----------------------------------------------------------------------
* request_id (string)
   Request unique identifier for a order

Response Fields (3):
----------------------------------------------------------------------
  error (string)
   Indicate error first if error. Empty if no error happened
  message (string)
   Indicate error message if an error. Empty if no error happened
  request_id (string)
   The identifier of the API request for error tracing

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 1
  total_parameters_after_dedup: 1
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.order.unsplit_order\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================