======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v1/bill/get_bill_detail
Description: Get bill details for the specified bill

Parameters (2):
----------------------------------------------------------------------
* bill_no (string)
   The bill number to query
  user_key_id (string)
   The user's key id

Response Fields (5):
----------------------------------------------------------------------
  message (string)
   The description of error code
  request_id (string)
   The identifier of the API request to help support for an error
  code (integer)
   The request status code
  user_bill_key_id (string)
   The request bill added to the url url key id
  bill_no_key_id (string)
   Request's image identifier for url url key id

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 2
  total_parameters_after_dedup: 2
  update_log_entries: 2
  hidden_fields_count: 0
  source_results: workspaces\v2.add_on_deal.delete_add_on_deal_main_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================