======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /api/user/auth_product_ads
Description: Product advertisement authorization

Parameters (6):
----------------------------------------------------------------------
* open_url (string)
   The URL for advertisement
* url_title (string)
   Advertisement content title
* url_desc (string)
   Advertisement content description
* access_token (string)
   This is a standard app request parameter
  image_url (string)
   The image URL for the icon/header link
  mini_app (string)
   Mini app identifier

Response Fields (1):
----------------------------------------------------------------------
  message_id (string)
   Unique identifier for a message

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.edit_auto_product_ads\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================