======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /openapi/get_video_info
Description: Get video metadata information

Parameters (4):
----------------------------------------------------------------------
* feed_token (string)
   Access key
* url (string)
   Video URL (Chinese Standard)
  hd_url (string)
   Video URL (Chinese Standard) - high definition
* session_id (string)
   Format id is assigned upon registration is successful

Response Fields (7):
----------------------------------------------------------------------
  session_id (string)
   The identifier of broadcast session
  title (string)
   Title of the video
  status (string)
   Video status identifier
  play_time (integer)
   The time of the video in the completed key or current session
  size (integer)
   Size of the file
  start_time (float)
   The time point at the start of the being processed session
  original_path (float)
   The original size of the item in the being processed

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.livestream.get_show_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================