======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (3):
----------------------------------------------------------------------
* URL (string)
   API endpoint URLs
* URL-prefix (string)
* url (string)

Response Fields (3):
----------------------------------------------------------------------
* code (string)
   Status code for API result
* message (string)
   Status error message
* channel_id (string)
   The identifier for unit request

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.product.get_category\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================