======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET logistics/get_booking_mapping_document_parameter
Description: Get logistics mapping document parameters

Parameters (2):
----------------------------------------------------------------------
* booking_id (string)
   The id of booking you want to get, less 24 bit
* booking_sn (string)
   Request number identifier for a booking

Response Fields (7):
----------------------------------------------------------------------
  request_id (string)
   The identifier for an API request for error tracking
  error (string)
   Indicate error type if any. Empty if no error happened
  message (string)
   Indicate error message if any error happened
  warning (object)
   Include warning message you should take care of
  booking_id (string)
   Property unique identifier for a booking
  result (object)
   The data of this API calls
  need_doc (string)
   The shipping document type needed supports

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 2
  total_parameters_after_dedup: 2
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.get_booking_shipping_document_parameter\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================