======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (3):
----------------------------------------------------------------------
  param_id (integer)
   Parameter ID
  msg_id (string)
   The time ID for archive and archive at 6 hours
  cgr (string)
   Statistics generated by system at cgi split, however, reading server load generation will be relevant data

Response Fields (3):
----------------------------------------------------------------------
  delivery_id (string)
   A random string used to ensure duplicate dex contract_id is not included in process key
  target (text)
   The request url for the third-Party-Info
  acc_pos (string)
   The real data path key to get authorized

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.create_auto_product_ads\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================