======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (4):
----------------------------------------------------------------------
* currency (string)
   Currency code for the transaction
* amount (decimal)
   Transaction amount
* status (string)
   Current status of the transaction
  metadata (object)
   Additional transaction metadata
    reference_id (string)
     External reference identifier
    notes (string)
     Additional transaction notes

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 3
  hidden_fields_count: 2
  source_results: workspaces\v2.first_mile.bind_first_mile_tracking_number\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================