======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (5):
----------------------------------------------------------------------
* order_id (string)
   Order identifier
* platform_reference (string)
   Platform reference number
* item_detail (object)
  * item_id (string)
     Item identifier
  * quantity (integer)
     Quantity of items
* payment_id (string)
   Payment identifier
* buyer_details (object)
  * buyer_id (string)
     Buyer identifier
  * buyer_name (string)
     Name of the buyer

Response Fields (2):
----------------------------------------------------------------------
  error_code (string)
   Error code if request fails
  error_message (string)
   Detailed error message

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.voucher.get_voucher_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================