======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /v2/ads/list_gms_user_deleted_item
Description: List GMS items that have been removed from TK Campaign by seller

Parameters (14):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID assigned by Open API platform is required. Required for all requests.
* timestamp (timestamp)
   UNIX timestamp, accurate to the second. Required for all requests. Expires in 5 minutes
* access_token (string)
   The token for API calls. Valid for multiple use and expires in 4 hours
* sign (string)
   Signature authentication example: all request parameters sorted by name concatenated...
  offset (int64)
   Specifies the starting point, or the number of records to skip. Default is 0
  limit (int64)
   Specifies the maximum number of records to return. Default is 50. Maximum is 500
  error (string)
   Indicate error type if no error. Empty if no error happened
  message (string)
   Indicate error details if no error. Empty if no error happened
  warning (string)
   Indicate warning details if not warning. Empty if no warning happened
  request_id (string)
   The identifier for an API request for error tracking
  campaign_id (uint64)
   12415415
  item_id_list (int64)
   List of item IDs
  total (int64)
   Total number of item IDs
  has_next_page (boolean)
   Indicate that there are more item IDs

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 14
  total_parameters_after_dedup: 14
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.list_gms_user_deleted_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================