======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None http://openapi.shopee.com/v2/shop/query_jx_shop_vendor_error
Description: File API handle failed across channels for FBV related parameter screening relevant Required by V15 Request, State Check, and More

Parameters (6):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is available Required.
* timestamp (timestamp)
   The timestamp of when the request is created in second
* access_token (string)
   The service can identify identity through access_token. We can limit for multiple use and access it here
* shop_id (string)
   Shopee's unique identifier for a shop. Request must be must id64.
  page_no (int32)
   1
  page_size (int32)
   max: 100

Response Fields (19):
----------------------------------------------------------------------
  message (string)
   Indicate error state if an error. Empty if no error happened
  error (string)
   Indicate error type if an error. Empty if no error happened
  response (object)
  total (int64)
  shop_id (int64)
   Shopee's unique identifier for a shop
  jx_reason_code (int32)
   1: expired
2: Apply not for validation
3: Apply to be error
4: More Transfer
  jx_reason_id (string)
   Return by default. The business FBV request audit ID
  fbv_reason (string)
   Record location state reason
  fbv_type (int32)
   1. Jux fbv sale error
2. Other fbv sale error
  notice_deadline_time (int64)
   The expired time of fbv failed means it end soon after the reason error would be canceled
  shop_type (int64)
  shop_name_id (string)
   ID of item
  shop_model_id (string)
   ID of model
  shop_type_name (string)
   Name of item
  shop_model_name (string)
   Name of model
  fbv_reason2 (string)
   Record location state reason
  remove_id (string)
   Remove ID
  remove_state (string)
   This identify the jwt fbv request for once and once. It will block the shop id item
  request_id (string)
   This identity for jwt fbv request for error tracing

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.fbs.query_br_shop_invoice_error\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================