======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/product/get_variations
Description: Get the standard/active variation defined by Shopee, which is currently a three-layer tree structure. The top layer is variations, the second layer contains variations_0 and variations_1, and the leaf layer contains variations_2.

Parameters (12):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful Required for all APIs
* timestamp (timestamp)
   This is to indicate the timestamp of the request Required for all requests. Example is 1586168037
* access_token (string)
   The token for API access. Used to identify your permission to use API. Valid for token.valid_seconds of token.
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for all APIs
* sign (string)
   Signature generated by partner_id, api_path, timestamp, access_token, and shop_id params. More details at https://partner.test-stable.shopeemobile.com/docs/v2/
* category_id (int)
   Leaf category id
  error (string)
   Indicate error type if any error. Empty if no error happened
  message (string)
   Indicate error details if any error. Empty if no error happened
  warning (string)
   Warning message
  request_id (string)
   The identifier for API call tracking
  standardized_variation_ids (object)
    variation_id (int)
    variation_name (string)
  variation_group_ids (object)
    variation_group_id (int)
    variation_group_name (string)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 12
  total_parameters_after_dedup: 12
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_variations\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================