======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (3):
----------------------------------------------------------------------
* url (string)
   API address
* method (string)
  test_no (string)

Response Fields (3):
----------------------------------------------------------------------
  text (string)
   Return text string. Empty if no error occurred
  message (string)
   Return error text string. Empty if no error occurred
  result_id (string)
   Return result ID string. Empty if no error occurred

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.product.category_recommend\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================