======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None
Description: API Permissions and Update Log information

Parameters (0):
----------------------------------------------------------------------

Response Fields (8):
----------------------------------------------------------------------
  error_network (string)
   Inner http call failed
  error_data (string)
   parse data failed
  error_param (string)
   parameter invalid
  error_server (string)
   Something wrong. Please try later.
  error_shop (string)
   shopid is invalid
  bundle.bundle_deal_start_time_error (string)
   Promotion start time can only be changed to a later timing.
  API Permissions (object)
   APP types that can call this API: ERP System, Seller In House System, Marketing, Swam ERP
  Update Log (array)
   List of updates
    2025-09-08 (string)
     select type for some parameters
    2022-08-29 (string)
     add additional_tiers
    2022-07-26 (string)
     Add Error Example information

Metadata:
----------------------------------------------------------------------
  total_chunks: 2
  chunks_with_errors: 0
  total_parameters_before_dedup: 0
  total_parameters_after_dedup: 0
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.bundle_deal.update_bundle_deal\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================