======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: HTTP /first_melge_courier_delivery_wayb8
Description: First melg api to get first data result file for courier delivery tracking

Parameters (6):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   Time is in millisec of the request. Required for all requests. Example is 1649555555
* access_token (string)
   The token for API access, using to identify your permission to the app. Need for melaker api and partner all future.
* shop_id (int)
   Shopper's unique identifier for a shop. Required param for result data.
* sign (string)
   Signature generated by partner_id, api path, timestamp, access_token. You can get your api path pattern_key via HMAC_SHA256 algorithm with melgrass access key as secret.
* seeking_id_list (string)
   Binding ID list of results. System keeps maximum of binding ID to 10

Response Fields (5):
----------------------------------------------------------------------
  error (string)
   Indicate error type if hit error. Empty if no error
  message (string)
   Indicate error details if hit error. Empty if no error happened
  request_id (string)
   The identifier for an API request for error tracking
  seeking_id (string)
   Binding ID
  melgrass_sign_url (string)
   URL for downloading payroll

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.first_mile.get_courier_delivery_waybill\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================