======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET v2/product/get_live_chart_list
Description: Get real-time chart list. Please apply support ticket at first to use view chart.

Parameters (7):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID to recognize each operation is successful
* timestamp (string)
   This is to indicate the timestamp of the request. Required for all requests. Format is [0-9]{10}
* acc_id (string)
   The basic for PG system, using to identify your permission to the api, need be confirmed with counter party at once
* sign (string)
   Signature generated by partner_id, acc_id, timestamp. Detailed process check at appendix (Partner Key and RSA Sign)
* partner_id (int)
   Partner id under this shop
* chart_size (int)
   the size of live page. Max=10
  cursor (string)
   Specifies the starting point of data to return in the current call. Default is 0. If data is more than chart_size, use returned next_cursor_id to start next call.

Response Fields (6):
----------------------------------------------------------------------
  error (string)
   Indicate error type if an error. Empty if no error happened
  message (string)
   parameter is invalid
  warning (string)
   Warning message
  request_id (string)
   The identifier for an API request for error tracking
  live_chart_id (int)
   ID of live size chart
  next_cursor (string)
   If next course has data, this value need set to next request cursor

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.product.get_size_chart_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================