======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (5):
----------------------------------------------------------------------
* URL (string)
   API endpoint URL
* url_id (string)
   API endpoint identifier
* project_id (string)
   Project identifier
* quality_type (string)
   Type of quality settings
  message (string)
   Response message

Response Fields (3):
----------------------------------------------------------------------
  code (integer)
   Response status code
  msg (string)
   Response message
  success (boolean)
   Whether the request was successful

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_item_list_by_content_diagnosis\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================