======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (9):
----------------------------------------------------------------------
* uuid (string)
   Device UUID
* mac (string)
   Device MAC address
  config_id (string)
   Configuration ID
  category (string)
   Device category
  name (string)
   Device name
  ip (string)
   IP address
  gateway (string)
   Gateway address
  alias (string)
   Device alias
  version (string)
   Firmware version

Response Fields (1):
----------------------------------------------------------------------
  result (object)
   Response object
    success (boolean)
     Operation success status

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 9
  total_parameters_after_dedup: 9
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.get_product_campaign_hourly_performance\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================