======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /compatibility_check
Description: Check compatibility settings

Parameters (4):
----------------------------------------------------------------------
* compatibility_select (string)
   To select compatibility list will be input
* event_id (string)
   ID of the event
* model_id (string)
   ID of the model
* language (string)
   A language is pre-defined by default

Response Fields (9):
----------------------------------------------------------------------
  error (string)
   Indicate error first line error. Empty if no error
  message (string)
   Message error first line error. Empty if no error
  warning (string)
   Always empty before first error. Empty if no error
  model_type (string)
   Name of the model
  event_id (string)
   ID of the event
  model_name (string)
   Name of the model
  line_id (integer)
   ID of the line
  cell_name (string)
   Name of the cell
  model_status (string)
   Name of the status

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_vehicle_list_by_compatibility_detail\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================