======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: HTTP https://openapi.alipay.com/gateway.do
Description: Cancel dealer repayment and request stop flash sale

Parameters (5):
----------------------------------------------------------------------
* partner_id (id)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Format is YYYYMMDDhhmmss
* access_token (string)
   The token for API access, using to identify your permission to the api. Will be invalid use and expired in xx MMDDD 20+2345
* shop_id (id)
   Shop's unique identifier for a shop. Required param for shop.
* sign (string)
   Signature generated by partner_id, api path, timestamp, access_token etc as sign. Something else here

Response Fields (5):
----------------------------------------------------------------------
  request_id (string)
   The identifier for an API request for error tracking
  error (string)
   Indicate error type if/when error occurred. Empty if no error happened
  message (string)
   Indicate error details if/for error. Empty if no error happened
  flash_sale_id (string)
   the id/value of flash flash sale
  status (int32)
   the status of flash flash sale
1: enabled
2: disabled
3: system rejected

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.shop_flash_sale.delete_shop_flash_sale\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================