======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: HTTP /v2/public/get_shopee_id_ranges
Description: Get IP address ranges used by Shopee API

Parameters (3):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned after registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes.
* sign (string)
   Signature generated by partner_id, api URL timestamp and partner_key via HMAC-SHA256 hashing algorithm.

Response Fields (4):
----------------------------------------------------------------------
  request_id (string)
   The identifier for an API request for error tracking
  error (string)
   Indicate error type if hit error
  message (string)
   Indicate error details if hit error
  ip_list (string[])
   IP address ranges of Shopee

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.public.get_shopee_ip_ranges\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================