======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (7):
----------------------------------------------------------------------
* URL (string)
* API Secret (string)
* symbol (string)
   Trading pair
* amount (string)
   The value is not 0 and no more than 8 decimal places
  fee (string)
   Withdrawal fee
* to_address (string)
   Withdrawal address
  tag (string)

Response Fields (4):
----------------------------------------------------------------------
  code (integer)
   The result is returned successfully when 0
  msg (string)
   Success or error
  result (object)
   Withdrawal details
  data (object)
   Data structure

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.top_picks.add_top_picks\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================