======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (6):
----------------------------------------------------------------------
* id (string)
* type (string)
   Values can be 'default', 'custom'
  url (string)
  preset (array)
   This is a default preset array of values. Required to be property.
  enable_data (string)
   The data to tell which one to handle user extensions on the source properties to provide a mask
* source (object)
   Source's unique identifier to be searched. Required for all methods, ensuring unique identification for each data point

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.get_publishable_shop\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================