======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /v2/shop_flash_sale/create_shop_flash_sale
Description: Create shop flash sale API

Parameters (5):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful, required for all requests
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Example: 1611569999
* access_token (string)
   Use token in API Config, using to identify your permission to API, refer to multiple use of a token
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for shop api only
* sign (string)
   Signature generated by partner_id, api_path, timestamp, access_token, and shop_id according to rule: Base64(hash_hmac('sha256', sorted_params, partner_key))

Response Fields (4):
----------------------------------------------------------------------
  request_id (string)
   The identifier for an API request
  error (string)
   Indicate error type if error exists
  message (string)
   Indicate error detail if error exists
  response (object)
    flash_sale_id (int64)
    status (int32)
     the status of new flash sale
0: deleted
1: ongoing
2: expired
3: cancel_rejected

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.shop_flash_sale.create_shop_flash_sale\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================