======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /openapi/trade/v1/payment/payment_detail
Description: API for getting payment details and transaction information

Parameters (9):
----------------------------------------------------------------------
* common (object)
   Common parameters
  * app_id (string)
     Application identifier
  * timestamp (string)
     Request timestamp
* order_id (string)
   Order id
* amount (integer)
   The payment amount
* currency (string)
   The payment currency
* sign (string)
   The signature of request
* sign_type (string)
   The signature method
* trade_amount (integer)
   The actual trade amount
* status (string)
   The payment status
* transaction_id (string)
   The transaction ID

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 9
  total_parameters_after_dedup: 9
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.payment.get_payout_detail\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================