======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /openplatform/chinese/contact/first_charge_server_delivery_detail
Description: API for retrieving delivery details

Parameters (4):
----------------------------------------------------------------------
* timestamp (string)
   Timestamp
* access_token (string)
   The API is a signed user registration is successful
* shop_id (string)
   Shop shop id unique using id identify each permission to use api
* sign (string)
   Signature generated by partner_id signature

Response Fields (8):
----------------------------------------------------------------------
  booking_id (string)
   Specifies the delivery order id that is used in the record set. Schedule I → jump to book the corresponding record set
  page_size (integer)
   Page size
  error (string)
   Indicates error type if any error. Empty if no error happened
  message_id (string)
   Message ID
  booking_status (string)
   The booking status
  to_city_sorting_num (string)
   The first mile tracking number
  status (string)
   The logistics status for tracking booking
  source_date (datetime)
   The specified delivery date

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.first_mile.get_courier_delivery_detail\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================