======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (4):
----------------------------------------------------------------------
* url (string)
* method (string)
  headers (object)
  post_params (object)

Response Fields (3):
----------------------------------------------------------------------
  code (integer)
   Status code of the response
  error_code (string)
  message (string)
   Response message or error description

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_brand_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================