======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /shared/accept_offer

Parameters (7):
----------------------------------------------------------------------
* URL (string)
   /shared/accept/share/url
* URL (Chinese Network) (string)
   /share/space/market/chinese/network/url_offer
* Test URL (string)
   /share/space/market/test/network/url_offer
* Test URL (Chinese Network) (string)
   /share/space/market/test/share/chinese/network/url_offer
* game_id (string)
   Game ID assigned with application in metadata
* test (string)
   Must be true
* token_id (string)
   The uuid number

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.returns.accept_offer\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================