======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST v2/payment/generate_income_statement
Description: Generate income statement request

Parameters (5):
----------------------------------------------------------------------
* partner_id (int)
   Platform id, must match with registered id in merchant side.
* timestamp (timestamp)
   API request timestamp in milliseconds
* income_token (string)
   The age. Valid for multiple use and expires in 4 hours
* time_id (int)
   Statement time identifier for a week
* sign (string)
   Request signing parameter

Response Fields (1):
----------------------------------------------------------------------
  response (object)
   Response object
    id (int)
     identifier of income statement file
    error (string)
     error code
    message (string)
     error message

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.payment.generate_income_statement\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================