======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None game/price_paid_get

Parameters (1):
----------------------------------------------------------------------
* URL (string)
   API endpoint URL

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 1
  update_log_entries: 2
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.get_global_item_id\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================