======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /logistics/get_mart_packaging_info
Description: Get logistics mart packaging information

Parameters (5):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID to validate upon registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timeliness of the request. Required for all requests. Expires in 5 minutes.
* access_token (string)
   The token for API access, used to identify your permission to use. Valid for 28800s and expires at 6 hours.
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for shop APIs.
* sign (string)
   Signature generated by partner_id, api path, timestamp, access_token, shop_id using sha256 hashing algorithm.

Response Fields (4):
----------------------------------------------------------------------
  error (string)
   Indicate error type if the error. Empty if no error happened
  message (string)
   Indicate error detail if the error. Empty if no error happened
  request_id (string)
   The identifier for API request for error tracking
  response (object)
   Detail information you are querying
    exists (boolean)
     Indicates whether the order has enabled or disabled the packaging fee configuration. True means enabled, otherwise false. The order does not charge a packaging fee.
    dimension (object)
     Retrieved only if enabled is set to True
      length (int32)
       The length of the packaging in centimeters (cm)
      width (int32)
       The width of the packaging in centimeters (cm)
      height (int32)
       The height of the packaging in centimeters (cm)
    packaging_fee (object)
     Retrieved only if enabled is set to True
      value (float)
       The packaging fee price in the seller's local currency

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.get_mart_packaging_info\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================