======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (2):
----------------------------------------------------------------------
  lang (string)
   Language type
  v (string)
   API version

Response Fields (2):
----------------------------------------------------------------------
  code (integer)
   Response code, 0 indicates success
  msg (string)
   Response message

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 2
  total_parameters_after_dedup: 2
  update_log_entries: 0
  hidden_fields_count: 2
  source_results: workspaces\v2.ads.get_gms_item_performance\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================