======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (5):
----------------------------------------------------------------------
* sign_version (string)
   Sign version, value is v1
* app_key (string)
   App key
* access_token (string)
   Access token
* timestamp (integer)
   Current timestamp in milliseconds
* sign (string)
   Request signature

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 2
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.add_global_model\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================