======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None v2.ads.edit_gms_item_product_campaign
Description: Advertisement items before the GMS campaign

Parameters (7):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is provided upon registration is successful. Required for all requests. Example: 1 minutes
* timestamp (timestamp)
   This is to exclude the timestamp of the request. Required for all requests. Example: 1615959999
* access_token (string)
   The token for API access, using to identify your permission to this API. Wait 10 minutes use and expires in 4 hours
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for request
* sign (string)
   Signature generated by partner_id, api path, timestamp, access_token, shop_id using sha256
  campaign_id (int64)
   The GMS Campaign ID. Provide if available
* item_id_list (array)
   Item IDs to add/remove. Maximum 1 item ID

Response Fields (5):
----------------------------------------------------------------------
  error (string)
   Error code when it failed. Empty if no error happened
  message (string)
   Indicate error details if error. Empty if no error happened
  warning (string)
   Indicate warning details if no warning. Empty if no warning happened
  request_id (string)
   The identifier for API request for error tracking
  response (object)
    campaign_id (int64)
     GMS Campaign ID

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.edit_gms_item_product_campaign\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================