======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (5):
----------------------------------------------------------------------
* client_id (string)
* uid (string)
* bid (string)
* shop_id (string)
* product_id (string)

Response Fields (3):
----------------------------------------------------------------------
  code (string)
   Response code
  msg (string)
   Response message
  success (boolean)
   Success status

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.get_tracking_info\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================