======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None http://example.com/cloud-cart/v3/{client_id}_market_cart_op_data

Parameters (11):
----------------------------------------------------------------------
* client_id (string)
   Partner ID is passed by partner registration in merchant.
* access_token (string)
   This is a standard token obtained from the cart authentication API in merchant.
* sign (string)
   The sign rule of the API request for each permission.
* app (string)
   First code
* request_id (string)
   The identifier of the API request for each request
* v (string)
   The first letter of the date at this article
* tws_time (int)
   Timestamp
* tws_biz (int)
   The first part of the date at this article
* cart_get_limit (int)
   Maximum number of gift which can be get
* promotion_purchase_limit (int)
   Max. number of whole products that a promotion can purchase
* cart_op_data_all (string)
   The id for cart at last

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 11
  total_parameters_after_dedup: 11
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.add_on_deal.get_add_on_deal\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================