======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (9):
----------------------------------------------------------------------
* url (string)
   HTTP request URL
* method (string)
   HTTP request method
  headers (object)
   HTTP request headers
  content_type (string)
   Request content type
* msg_type (string)
   Message type value
* timestamp (integer)
   Current timestamp value
  version (string)
   API version
  message_id (string)
   Unique message identifier
  callback_url (string)
   Callback URL for responses

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 9
  total_parameters_after_dedup: 9
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.get_product_level_campaign_setting_info\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================