======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/global_product/get_size_chart_list
Description: Get size chart list

Parameters (7):
----------------------------------------------------------------------
* partner_id (int64)
   Partner ID to proceed app registration is successful. Required for all requests.
* timestamp (string)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 60 seconds.
* access_token (string)
   The token for API access, used to identify user permission to call api. See full sample rate and duration of each APIs.
* merchant_id (string)
   Shopee's unique identifier for a merchant. Required for all merchant-specific APIs.
* sign (string)
   Signature generated by partner_id, api_path, timestamp, access_token, and shop_id.
* page_size (int32)
  cursor (string)

Response Fields (5):
----------------------------------------------------------------------
  error (string)
  message (string)
  warning (string)
  request_id (string)
  response (object)
    size_chart_list (array)
    total_count (int)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.global_product.get_size_chart_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================