======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: HTTP /v2/global_product/search_global_attribute_value_list
Description: API for searching attribute value list for affiliate with support_search_value flag

Parameters (9):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Required for all requests
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Example:1619000000
* access_token (string)
   The token for API access using to identify your permissions to the api, valid for multiple use and expires in 4 hours
* merchant_id (int)
   Shopee's unique identifier for a merchant. Required for merchant level request/CB ODSC user using global_product related APIs
* sign (string)
   Signature generated by partner_id, api path, timestamp, access_token, merchant_id and partner_key via HMAC-SHA256
* attribute_id (int32)
  value_name (string)
* cursor (int64)
* size (int64)
   The range is 1 to 100

Response Fields (6):
----------------------------------------------------------------------
  error (string)
  msg (string)
  warning (string)
  request_id (string)
  debug_message (string)
  response (object)
    value_list (object[])
    value_id (int64)
    value_name (string)
    page_info (object)
      cursor (int64)
      has_next (boolean)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 9
  total_parameters_after_dedup: 9
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.search_global_attribute_value_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================