======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v1/federation/get_session_stats
Description: Get federation session statistics data

Parameters (1):
----------------------------------------------------------------------
* domain_id (string)
   The identifier of stream session

Response Fields (13):
----------------------------------------------------------------------
  time (string)
   Sample time line time Array (in min)
  timeline (string)
   Sample time stats timeline (in min)
  audience (object)
   The number of end users during live streaming
  rtc (float)
   Digital dimensions you are serving
  pn (float)
   Value of output video card and sound card by system
  dt (float)
   Number of dropped video frames by system
  dr (float)
   Number of product cards display by number of products
  views (float)
   Number of views during the timeline
  unique_user_cnt (float)
   Number of unique users
  new_cnt (float)
   Number of new added follow members
  comments (float)
   Number of comments sent during live streaming
  shares (float)
   Number of times shared during the stream
  avg_watching_duration (float)
   Average of linear duration watching a live stream

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 1
  total_parameters_after_dedup: 1
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.livestream.get_session_metric\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================