======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (5):
----------------------------------------------------------------------
* url (string)
   The API endpoint URL
* method (string)
   HTTP method
  text (string)
   Request text
  required (boolean)
   Whether the field is required
  example_value (string)
   Example value for the field

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.livestream.get_recent_item_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================