======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /show_prize_and_follow_prize
Description: Prize/follow prize information API

Parameters (2):
----------------------------------------------------------------------
* campaign_id (string)
   The unique identifier for the shared follow campaign
  prize (string)
   Indicate what type of prize. Empty if the prize information is all types

Response Fields (3):
----------------------------------------------------------------------
  response (string)
   Content information you are learning
  campaign_id (string)
   The unique identifier for the shared follow campaign
  prize (string)
   Indicate what type of prize. Empty if the prize information is all types

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 2
  total_parameters_after_dedup: 2
  update_log_entries: 2
  hidden_fields_count: 0
  source_results: workspaces\v2.follow_prize.end_follow_prize\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================