======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /logistics/update_tracking_status
Description: This API allows users to update logistics tracking status information

Parameters (11):
----------------------------------------------------------------------
* url (string)
   Request URL based on different logistics channels
* partner_id (integer)
   Partner ID assigned upon application
* timestamp (string)
   Unix timestamp used to validate the timeliness of the request (Required to be within 5 minutes)
* access_token (string)
   Access token with validity period of 30 min
* sign (string)
   Generated unique identifier for system authentication
* order_sn (string)
   Order tracking number
* tracking_number (string)
   Order tracking number, might take place to prefix for seller online tracking info
  tracking_id (string)
   Tracking ID for cross-border logistics
* logistics_status (string)
   Logistics tracking status code
  city_code (string)
   Code for validation when updating logistics_status to 'pickup_done_local'
  tracking_reason (string)
   Only needed when updating logistics_status to REACH_3PL_PICKUP_POINT

Response Fields (4):
----------------------------------------------------------------------
  message (string)
   Error message
  warning (string)
   Warning message
  code (string)
   Response code
  code_level (string)
   Success level

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 11
  total_parameters_after_dedup: 11
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.update_tracking_status\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================