======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /global_product/category_size_chart
Description: API for global product category size chart

Parameters (3):
----------------------------------------------------------------------
* category_id (string)
   Product id is assigned when registering a successful category is required for all requests
  locale (string)
   The locale for bill return, using in mobile user permission is 'en_GB', Will be unified into local param later
  source_id (string)
   Provides a unique identifier for a merchant

Response Fields (3):
----------------------------------------------------------------------
  error (string)
   Indicates when type is error, Empty if no error
  message (string)
   Indicates error details if bit.error. Empty if no error
  category_id (string)
   The number of the API request for one minute

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.support_size_chart\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================