======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None global_product_get_recommend_articles
Description: Product recommendation API

Parameters (7):
----------------------------------------------------------------------
* content_id (string)
   0 or category
  cover_mark_id (string)
   Classification marking
  source (string)
   Indicates score type that easy. Empty if no score inputted
  message (string)
   Indicates score state that easy. Empty if no score inputted
  request_id (string)
   The request ID sent with request for error tracing
  session (string)
   Attribute link ID
  gateway_id (string)

Response Fields (2):
----------------------------------------------------------------------
* access_token (string)
   Token for authentication purposes, required for API access
* signature (string)
   Signature generated by service ID and public timestamp

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.get_recommend_attribute\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================