======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: DELETE bg_pics_delete_{bg_pics}

Parameters (5):
----------------------------------------------------------------------
* partner_id (string)
   For example, partner ID, unique merchant or user identifier
* bg_pics (string)
   The name of the picture using to identify one parameter to be set
* sign (string)
   Stringified request identifier for a shop. Request param for signature.
* request_id (string)
   The identifier for all POI request for each third party.
  rid (string)
   Request identifier for shop ID every request happened

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.top_picks.delete_top_picks\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================