======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST c2/benchmark/get_voice_auth

Parameters (4):
----------------------------------------------------------------------
* benchmarkId (string)
* url (string)
   Web request url to access
* voicejson (string)
* session_id (string)
   For each id is assigned upon registration is successful

Response Fields (8):
----------------------------------------------------------------------
  success (bool)
   true if success
  session_id (string)
   The identifier for your request
  result (string)
  url (string)
   Endpoint url for the next step
  file_bin (data)
   The time of the data in the completed test run
  voice (string)
   Name of the item in your language
  count (float)
   The count of the tests
  data_bin (string)
   The binary code representing the contents and state of the form

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.livestream.get_show_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================