======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (3):
----------------------------------------------------------------------
* common_path (string)
   URL for image upload
* thumb_path (string)
  thumb_url (string)
   Optional parameter to override the compressed file url

Response Fields (7):
----------------------------------------------------------------------
  create_time (string)
   Creation time
  name (string)
   File name
  private_path (string)
   The full path of the private-area stored file
  message_id (string)
   Message ID
  from_peer (string)
   The account that sent the message
  thumb_path (string)
   The path of thumbnail stored in client device
  crop_events (object)
   Thumbnail information

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.follow_prize.get_follow_prize_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================