======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None merchant_bnt_role_tracking_number_af
Description: Success parameter for order tracking number

Parameters (6):
----------------------------------------------------------------------
* carrier_id (string)
   Partner ID is required upon application is successful
* order_id (string)
   The identifier for an order
* package_number (string)
   Request unique identifier for the package used for tracking and returns
  pid (string)
   Indicate which type it for error. Empty if no error
  response (object)
   Response type
* tracking_id (string)
   The parameter that links tracking number, used for tracking

Response Fields (3):
----------------------------------------------------------------------
  order_id (string)
   Request unique identifier for an order
  package_number (string)
   Request unique identifier for the package
  tracking_id (string)
   Used for tracking

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.first_mile.unbind_first_mile_tracking_number_all\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================