======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /bundle_deal_api_access/bundle_deal_text

Parameters (3):
----------------------------------------------------------------------
* bundle_deal_id (string)
   Platform ID assigned after registration is successful
* article_point (string)
   The point this API visitor calls to identify your permission to use the API
* msg_id (string)
   Message ID. Format prefix is [article_point]_[partner_key]_[time]

Response Fields (1):
----------------------------------------------------------------------
  error (object)
   Error response object
    code (integer)
     Error code
    message (string)
     Error message

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.bundle_deal.get_bundle_deal_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================