======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET http://apiserver/v2/product/get_product_verification_rule
Description: Product verification rule API

Parameters (10):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is standard open application id successfully issued by all dealers
* timestamp (string)
   Request timestamp
* access_token (string)
   The token for API system, using to identify user permissions to the api, required for all requests
  error_id (integer)
   Request unique identifier for a error
* sign (string)
   Signature generated by partner_id api call, timestamp, access_token, and api path
  affiliate_id (string)
   ID of affiliate
  affiliate_value_list (array)
   List of affiliate value identifiers
  value_unit (string)
   Unit of attribute value (quantitative attribute unit)
  category_id (string)
   ID of category
  original_value_name (string)
   Original value name from source API affiliate unit

Response Fields (6):
----------------------------------------------------------------------
  message (string)
   Normally error details if not error. Empty if no error happened
  warning (string)
   Normally empty, details if not empty. Empty if no warning
  request_id (string)
   The identifier for an API request for error tracking
  certification_rule_list (object)
   New description test. Only relevant when can use it. If you use full free version cannot use this type API
  certification_score (string)
   Unit of certification_score(0-1)
  error (string)
   Empty if no error

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 10
  total_parameters_after_dedup: 10
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_product_certification_rule\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================