======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /v2/push/confirm_consumed_test_push_message
Description: Confirm consumed test push message

Parameters (4):
----------------------------------------------------------------------
* partner_id (id)
   Partner ID assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to ensure the timestamp of the request. Required for all requests.
* sign (string)
   Signature generated by partner_id, api path, timestamp and additionalSha256 string using HMAC-SHA256 hashing algorithm.
* test_message_id (id)
   The test_message_id returned by v2.push.test_push_message

Response Fields (4):
----------------------------------------------------------------------
  error (string)
   Indicate error type if hit error. Empty if no error happened
  message (string)
   Indicate error reason if hit error. Empty if no error happened
  warning (string)
   Indicate warning details if hit warning. Empty if no warning happened
  request_id (string)
   The identifier for an API request for error tracking

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.push.confirm_consumed_lost_push_message\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================