======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (0):
----------------------------------------------------------------------

Response Fields (4):
----------------------------------------------------------------------
  error (string)
   Error code if any
  message (string)
   Error message if any
  request_id (string)
   Unique request identifier
  response (object)
   Response data
    fsr_order_list (array)
     List of orders
      actual_shipping_time (integer)
       Actual shipping timestamp
      late_by_days (integer)
       Number of late days
      order_sn (string)
       Order serial number
      shipping_deadline (integer)
       Shipping deadline timestamp

Metadata:
----------------------------------------------------------------------
  total_chunks: 2
  chunks_with_errors: 0
  total_parameters_before_dedup: 0
  total_parameters_after_dedup: 0
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.account_health.get_metric_source_detail\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================