======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (7):
----------------------------------------------------------------------
  start_time (integer)
   Start time for query
  end_time (integer)
   End time for query
  limit (integer)
   Number of records per page
  offset (integer)
   Page number
  order_id (string)
   Order ID
  coin_code (string)
   Cryptocurrency code
  status (string)
   Order status

Response Fields (1):
----------------------------------------------------------------------
  data (array)
   List of records
    order_id (string)
     Order ID
    coin_code (string)
     Cryptocurrency code
    amount (string)
     Transaction amount
    status (string)
     Order status
    created_at (integer)
     Creation timestamp

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 0
  hidden_fields_count: 2
  source_results: workspaces\v2.order.get_package_detail\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================