======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (6):
----------------------------------------------------------------------
* side (string)
   Buy or sell indicator
* symbol (string)
   Trading symbol
* type (string)
   Order type (market, limit, etc)
* quantity (integer)
   Number of shares, minimum 500
  price (number)
   Limit price for limit orders
  time_in_force (string)
   Time in force policy

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 2
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.get_global_item_limit\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================