======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v1/project/get_cos_chat_detail

Parameters (7):
----------------------------------------------------------------------
* X-TC-Action (string)
* URL (string)
   https://captcha.tencentcloudapi.com/project/get_cos_chat_detail
* project_id (string)
   ID or new-style label
* msg_id (string)
  message (string)
   Message
  warning (string)
   Warning message
  request_id (string)
   The identifier for an API request for which errors occurred

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_size_chart_detail\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================