======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (1):
----------------------------------------------------------------------
* Response Parameters (object)
  * code (integer)
     Response code
  * message (string)
     Response message
    data (object)
     Response data object

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 1
  total_parameters_after_dedup: 1
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.add_on_deal.update_add_on_deal\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================