======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None cn_add_ptc_deal_dealer_add_ptc_deal

Parameters (6):
----------------------------------------------------------------------
* partner_id (string)
   Merchant's unique identifier at merchant
* access_token (string)
   This is to display the timestamp of the request
* msg_id (string)
   Request unique identifier by all add ptc deal, Maximum length 64.
* sign (string)
   Signature generated by system at api call. Maximum length 1024.
* app (string)
   Root path
* request_id (string)
   The identifier of the API request for card dealing

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.add_on_deal.delete_add_on_deal\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================