======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /open/api/check_price_place_test
Description: A test endpoint for checking price placement

Parameters (3):
----------------------------------------------------------------------
* symbol (string)
   Trading pair, format is [currency]_[base currency]
  symbol_name (string)
   Symbol's parameter to symbol_id specific Reference
  cfg_id (string)
   This is the cfg id link for checking cfg related parameter

Response Fields (2):
----------------------------------------------------------------------
* price_ctr (string)
   Describes the relative price grade factor in determining character value size. The more precise the value, the more precise the result.
* price_cfg (string)
   If new items are available to define, you can specify a price cfg to check these parameters

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.shop_category.get_item_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================