======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (4):
----------------------------------------------------------------------
* URL (string)
   API endpoint URL
* request_id (string)
   Request unique identifier for a return
* seller_token (string)
   This is an access key to verify user permissions to call the SaaS API service.
* shop_id (string)
   Shopee's unique identifier for a shop

Response Fields (3):
----------------------------------------------------------------------
  error (string)
   Error code
  message (string)
   Error message
  request_id (string)
   Request unique identifier for a returned record

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 2
  hidden_fields_count: 0
  source_results: workspaces\v2.discount.add_discount\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================