======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /openplatform/get_video_auth
Description: Video authentication endpoint

Parameters (3):
----------------------------------------------------------------------
* secret_id (integer)
   Partner ID is assigned upon registration to successful application for API access
* access_token (string)
   The token for API system, which is slightly more prominent in the interface due to the access_token
* sign (string)
   Digital signature (Generated as shown in pic)

Response Fields (10):
----------------------------------------------------------------------
  code (string)
   Error code
  message (string)
   Error message
  result_id (string)
   The identifier for url GET request by each sharing
  sign (string)
   Share retrieval sign for url sharing
  file_urls (object)
   The snapshot link
  urls (array)
   Request access interface for all links
  expire (integer)
   Time of the live in local language
  create_time (integer)
   Creation time of the link
  country (float)
   The three digit code representing the country and state of the live
  country_pos (float)
   The original area of the live in the being position_country_pos

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.livestream.get_show_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================