======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET v2/logistics/download_booking_shipping_document
Description: Get file link to download/create shipping document. You have to call v2.logistics.create_shipping_document to create a new shipping document first.

Parameters (5):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned when application is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes
* access_token (string)
   The token for API usage, using to identify your permission to the api. Valid for multiple use and expire in 4 hours
* shipping_document_type (string)
   The type of shipping document. Available values: NORMAL_AIR_WAYBILL, THERMAL_AIR_WAYBILL
* booking_sn (string)
   Shipper's unique identifier for a booking

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.download_booking_shipping_document\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================