======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/payment/get_income_statement
Description: To query income statement value and provide the link if the income statement is ready to be downloaded

Parameters (6):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Format is YYYYMMdd.
* access_token (string)
   This token is API access token to identify your permission to use API. Visit link below.
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for some APIs.
* sign (string)
   Signature generated by partner_id, api_path, timestamp, access_token, shop_id and partner_key. Base on HMAC-SHA256
* income_statement_id (int64)
   The identifier for income statement file request.

Response Fields (1):
----------------------------------------------------------------------
  response (object)
   Response object
    id (int64)
     The identifier for income statement file request
    file_status (int32)
     STATUS_WAIT = 0
STATUS_PROCESSING = 1
STATUS_DOWNLOADABLE = 2
STATUS_FAILED = 3
STATUS_EXPIRED = 4
    generated_time (int64)
     File generation time
    file_link (string)
     Link to download income statement file
    error (string)
     Error Code
    message (string)
     Error Message

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.payment.get_income_statement\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================