======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /v2/ads/create_gifts_product_campaign
Description: Create a campaign for gifts and products

Parameters (9):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (string)
   This is an integer the timestamp of the request. Format in milliseconds.
* access_token (string)
   The token for API access, using to identify your permission to the API. Use the token returned when it expires.
* sign (string)
   Signature generated by partner_id and other required parameters
* start_date (string)
   Start date of campaign e.g. "01-11-2025"
* end_date (string)
   End date of Campaign e.g. "01-11-2025". Do not fill in case date
* data_budget (float)
   Daily budget for Campaign
  reference_id (string)
   Used as string
  time_target (float)
   15.1

Response Fields (4):
----------------------------------------------------------------------
  code (string)
   Response status code
  message (string)
   Response message
  request_id (string)
   The identifier for an API request for error tracking
  campaign_id (string)
   ADEX Campaign ID

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 9
  total_parameters_after_dedup: 9
  update_log_entries: 2
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.create_gms_product_campaign\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================