======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /v2/blockchain/ban_user_comment
Description: Ban the user from posting comments (Only for BL to try)

Parameters (5):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID to recognize your registration is successful
* account_token (string)
   The token for API access, using to identify user permission to the api, valid for 5min and encode to 4 level
* sign (string)
   Signature generated for different APIs
* session_id (string)
   The identifier of blockchain session
* ban_user_id (string)
   The user id that will be banned from posting comments

Response Fields (4):
----------------------------------------------------------------------
  status (string)
   Indicate error type if not done. Empty if no error happened
  message (string)
   Show error details if not done. Empty if no error happened
  request_id (string)
   The identifier for call API request for error tracking
  response (object)
   Detail information you are returning

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.livestream.ban_user_comment\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================