======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/eth/get_shop_toggle_info
Description: Get shop toggle status info

Parameters (5):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is accepted after merchant is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes.
* access_token (string)
   The token for API access, used to identify your permission to the API. Valid for token you got is about 6 hours.
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for most APIs.
* sign (string)
   Signature generated by partner_id, api path, timestamp, access_token, shop_id and others. See link below for more details.

Response Fields (8):
----------------------------------------------------------------------
  error (string)
   Error code, empty when no error attached
  message (string)
   error description
  warning (string)
   warning
  request_id (string)
   request id to uniquely for each request
  response (object)
   response body
  date_timestamp (timestamp)
   Timestamp of data in response
  auto_tag_on (boolean)
   auto_tag_on toggle switch
  campaign_surge (boolean)
   campaign_surge toggle switch

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.ads.get_shop_toggle_info\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================