======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST cc/biz_join/get/biz_join_id

Parameters (13):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned upon registration is successful
* timestamp (string)
   This is a timeline for timestamp of the request. Required for data synchronization
* sign (string)
   The data shall be valid, using shared secret parameters to encrypt. See biz_data for validity and example in Notes.
* biz_id (string)
   Signature generated by partner_id + private timestamp + private_key using sha256 encoding
* request_id (string)
   The variables for an API request for error tracking
  message (string)
   Detailed error text array in case of an error
  metadata_id (string)
   Detailed information you are querying
  page_size (integer)
   The size of the page
  total_pages (integer)
   The total pages
  current_page (float)
   The party before tax or item
  current_page_id (float)
   The party after tax or other
  code (string)
   The status of text
  biz_profile_id (string)
   The info of the party

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 13
  total_parameters_after_dedup: 13
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.top_picks.get_top_picks_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================