======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: HTTP /v2/payment/generate_income_report
Description: Trigger income report generation

Parameters (7):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes.
* access_token (string)
   The token for API access, using to identify your permission to the api. Valid for multiple use and expires in 4 hours.
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for most APIs.
* sign (string)
   Authentication signature calculated using partner_id, api_path, timestamp, access_token, and partner_key as hash algorithm. More detail
* release_time_from (int64)
   Start time in epoch
* release_time_to (int64)
   End time in epoch

Response Fields (1):
----------------------------------------------------------------------
  response (object)
    id (int64)
     Identifier of income report file
    error (string)
     error code
    msg (string)
     error message
    request_id (string)
     request id

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.payment.generate_income_report\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================