======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /order/cancel_order

Parameters (1):
----------------------------------------------------------------------
* OrderRequest (object)
  * url (string)
     https://openplatform.cmexpro.com/dax_api
  * test_url (string)
     https://openplatform-sandbox.test.cmexpro.com/dax_api
  * period (int)
     Period (0 is arranged andexpiration is currently being used on descent)
  * timestamp (timestamp)
     This is a unique key formatted as the request Required for epoch time of all data
  * order_id (string)
     The unique order identification, maximum length: 200
  * sign (string)
     Signature generated by HMAC_X for each interfacekey Parameters are arranged by fields in alphabetical order

Response Fields (4):
----------------------------------------------------------------------
* order_id (string)
   Unique order identifier for an order
* market_symbol (string)
   The symbol name, such as "BTC_USDT"
* side (string)
   sell or buy
* order_id (int)
   id of the range that belongs to the entire fate

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 1
  total_parameters_after_dedup: 1
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.order.cancel_order\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================