======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/shop/get_authorized_reseller_brand
Description: Get the authorized reseller brand for the shop

Parameters (6):
----------------------------------------------------------------------
* timestamp (string)
   This is to indicate the timestamp of the request. Required for all requests. Format is 1435898930
* access_token (string)
   Required for shop authorization
* shop_id (integer)
   Shop ID that needs identity your permission to
* sign (string)
   Signature generated by partner_id and path
* page_no (integer)
   Specifies the page number of data to return in response. Offset for pagination
* page_size (integer)
   Each result set is defined as a page of information. Use this value to indicate the maximum number of entries to retrieve per page

Response Fields (7):
----------------------------------------------------------------------
  error (string)
   Indicate error type if any error. Empty if no error happened
  message (string)
   Indicate error detail if the error. Empty if no error happened
  request_id (string)
   This identifier for an API request for error tracking
  is_authorized_reseller (boolean)
   This is to indicate whether the shop is authorized reseller
  total_count (integer)
   The number of authorized brand status shall be listed
  more (boolean)
   This is to indicate whether the authorized brand list is more than one page. If this value is true, use page_no to retrieve the rest of authorized brand
  authorized_brand_list (object)
   List of the authorized brand
    brand_id (integer)
     ID of the authorized brand, it may be the same or multiple brand
    brand_name (string)
     Name of the authorized brand

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.shop.get_authorised_reseller_brand\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================