======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/shop/get_shop_notification
Description: get Order Delete notification. For permission is controlled by App level

Parameters (11):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Required for all requests
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Format in seconds
* access_token (string)
   The token for API access. Used to identify your permission to the api. Valid for multiple call and expire in 4 hours
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for shop APIs
* sign (string)
   Signature generated by partner_id, api path, timestamp, access_token, shop_id and partner_key
  cursor (int)
   The last notification_id retrieved on the page before using the cursor field(returns last seen notification_id by default). When using cursor as cursor is provided, the latest message from the index will be returned
  page_size (int)
   Default 10, maximum 50
  create_time (int)
   The notification create time
  content (string)
   The content of the notification
  title (string)
   The content of the notification
  url (string)
   Some notification may be attached with URL, it will redirect to other center

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 12
  total_parameters_after_dedup: 11
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.shop.get_shop_notification\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================