======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: not_specified not_specified
Description: Category related API endpoint

Parameters (2):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is required user credential
* category_json (string)
   This is a payload in the format of the Request Parameter

Response Fields (3):
----------------------------------------------------------------------
  request_id (string)
   The request id for API record
  error (string)
   The error of this API request if it occurs
  message (string)
   The detailed description of the error. The message will be empty if no error

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 2
  total_parameters_after_dedup: 2
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.shop_category.add_shop_category\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================