======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (4):
----------------------------------------------------------------------
* source_type (string)
   Source type identifier
* callback_url (string)
   Callback URL for notifications
* api_key (string)
   Authentication key for API access
  object_params (object)
   Additional configuration parameters
    param1 (string)
     First optional parameter
    param2 (integer)
     Second optional parameter

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 4
  hidden_fields_count: 2
  source_results: workspaces\v2.voucher.add_voucher\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================