======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /v2/order/set_note
Description: API for setting order notes

Parameters (7):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned when registration is successful
* timestamp (string)
   Request timestamp
* access_token (string)
   You need to get access_token by calling your permission on file. Setup app_id and app_secret on Account.
* shop_id (string)
   Shopee's unique identifier for a shop
* sign (string)
   Signature generated by partner_id, api path, timestamp, access_token, and shop_id concatenated with '|' symbol using sha256 hashing algorithm
* order_sn (string)
   Request unique identifier for an order
* note (string)
   Order note

Response Fields (3):
----------------------------------------------------------------------
  request_id (string)
   The identifier for an API request for error tracking
  error (string)
   Indicate error type if any error. Empty if no error happened
  message (string)
   Indicate error details if error. Empty if no error happened

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 7
  total_parameters_after_dedup: 7
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.order.set_note\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================