======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /api/v2/product/add_item
Description: Add item to product

Parameters (10):
----------------------------------------------------------------------
* access_token (string)
   API authentication token
* name (string)
   Product name
* category_id (integer)
   Product category ID
* description (string)
   Product description
* images (array)
   Array of image URLs
* price (float)
   Product price
* stock (integer)
   Available stock quantity
* shipping_type (string)
   Shipping method type
  shipping_fee (float)
   Shipping fee amount
  call_back_url (string)
   Callback URL for notifications

Response Fields (3):
----------------------------------------------------------------------
  code (integer)
   Response status code
  message (string)
   Response message
  data (object)
   Response data object
    product_id (integer)
     ID of the created product

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 10
  total_parameters_after_dedup: 10
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.order.split_order\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================