======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (1):
----------------------------------------------------------------------
* params (object)
   请求参数
    start_time (string)
     开始时间戳（默认当前时间起前15天）
    end_time (string)
     结束时间戳（默认当前时间）
    status (string)
     订单状态
    page_no (integer)
     页码，默认1
    page_size (integer)
     每页条数，默认20

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 1
  total_parameters_after_dedup: 1
  update_log_entries: 3
  hidden_fields_count: 1
  source_results: workspaces\v2.global_product.init_tier_variation\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================