======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST None

Parameters (6):
----------------------------------------------------------------------
* cmd (string)
   API command name
* timestamp (string)
   Request timestamp
* sign (string)
   The string to be signed, using a specific key parameter in the API. Sign is required for requests.
* sign_key (string)
   Key used to sign
  msg_id (string)
   Message ID
* body (object)
   Request parameters, must include

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.global_product.set_sync_field\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================