======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (4):
----------------------------------------------------------------------
* file (string)
   Base64-encoded file content
  file_url (string)
   Remote file URL
  content (string)
   Content text
* access_token (string)
   API access token

Response Fields (3):
----------------------------------------------------------------------
  error (string)
   Indicates error type if any. Empty if no error occurred
  message (string)
   Error message
  result_id (string)
   Task ID

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.product.delete_model\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================