======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (3):
----------------------------------------------------------------------
* url (string)
   URL of the image
  url_mobile (string)
   Mobile URL of the image
  text (string)

Response Fields (5):
----------------------------------------------------------------------
  grid (string)
   Related to grid layout
  currency (string)
  request_id (string)
  image_url (string)
   Return url of image
  image_id (string)
   ID of image

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.media_space.upload_image\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================