======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET v2_first_mile_get_transit_warehouse_list
Description: Use this api to get transit warehouse list which is specific first mile tracking number generation for carrier delivery method

Parameters (5):
----------------------------------------------------------------------
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes.
* access_token (string)
   The token for API access, valid in one day - obtain value for multiple use and expires in 4 hours
* shop_id (int)
   Shopee's unique identifier for a shop. Required param for most APIs
* sign (string)
   Signature generated to prevent API call from being tampered
* region (string)
   Two-character country code indicating the region you want to ship panel. Available value: CN

Response Fields (6):
----------------------------------------------------------------------
  error (string)
   Error error type if error happens
  message (string)
   Indicate error type if error happens
  request_id (string)
   The identifier for an API request for error tracking
  warehouse_id (string)
   The identity of transit warehouse
  warehouse_name_en (string)
   The name of transit warehouse in English
  warehouse_name_cn (string)
   The name of transit warehouse in Chinese

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.first_mile.get_transit_warehouse_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================