======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (10):
----------------------------------------------------------------------
* time_gate (string)
   The parameter is not full visible
  time_gate_message_text (string)
   Message displayed when time record fails during waiting time
  time_gate_interval (integer)
   Added rate limit for each user
  time_gate_first_wait_fail (string)
   Default time to fail if situation is either case starts
  time_gate_fail_this_fail (string)
   This will fail once all specific fails fail to start sync
  time_gate_all_fail (string)
   Then verify if time sync doesn't fail much
  time_gate_all_on_hold (string)
   Process each hold in queue + add check
  error_code (string)
   Return error code for failed system
  error_message (string)
   Error message for failed system
  error_stack (string)
   Error stack trace for queue

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 10
  total_parameters_after_dedup: 10
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.follow_prize.update_follow_prize\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================