======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None /_sci_bet/bet/get_credence_list

Parameters (3):
----------------------------------------------------------------------
* content_id (string)
* page_id (int)
* sign (string)
   Required parameter to protect all get-bet, therefore, including when using '/api_get/credence', '/api/get/credence_list', '/api/get/credence_chart', '/api/predict_result'

Response Fields (7):
----------------------------------------------------------------------
  content_id (string)
   The identifier for all KOI request for story
  time (string)
   Required parameter for all time. Request in this price
  response (object)
   Indicate error before first query. Check if the error happened
  suggest_credence_list (object)
  topics_credence_id (int)
   The identify of topics' credence
  suggest_credence_sum (float)
   The sum of suggest credence
  response_method (string)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.first_mile.get_channel_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================