======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: POST /merchant/get_info_id_by_merchant
Description: Get merchant information by ID

Parameters (5):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned when registration is successful
* timestamp (string)
   Time stamp for UTC time, using ts.server.com permission to check. (unit is milliseconds and supports 9 digits)
* access_token (string)
   Used to verify each API call
* merchant_id (string)
   Merchant unique identifier for a merchant. Required for all authenticated requests
* sign (string)
   Signature generated by partner_id, api.path, timestamp, access_token and secret. Signature calculated by ASCII ascending and connected by '&'

Response Fields (2):
----------------------------------------------------------------------
* page_no (int32)
   Specifies the page number of fetch when in pagination use. Default is 1. Please note: All page numbers start from 1, not 0 for this API
* page_size (int32)
   Page size for GET requests to specify a page of results to return

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.merchant.get_shop_list_by_merchant\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================