======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (3):
----------------------------------------------------------------------
* method (string)
   Payment API signature generation method
* url (string)
   API URL
* version (string)
   API version

Response Fields (7):
----------------------------------------------------------------------
  hs_expire_datetime (string)
   The holding scenario expired time
  status (string)
   Transaction status
  message (string)
   Error message when failure occurs
  service_name (string)
   The name of the API request service
  cs_holding_balance (string)
   The total holding balance amount
  payment_method (string)
   The payment method the brand name, default is empty
  state (string)
   The pay state (true for transaction success)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.first_mile.get_detail\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================