======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/payment/get_payment_method_list
Description: Get payment method list (authentication required)

Parameters (3):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID is assigned upon registration is successful. Required for all requests.
* timestamp (timestamp)
   This is to validate the timeliness of the request. Required for all requests. Expires in 5 minutes.
* sign (string)
   Signature generated by api/sha_id, timestamp and partner_id. Required for all requests. Request for more details.

Response Fields (5):
----------------------------------------------------------------------
  error (string)
   error code
  message (string)
   error message
  request_id (string)
   Unique id for request
  payment_method (array)
  region (string)

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 3
  total_parameters_after_dedup: 3
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.payment.get_payment_method_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================