======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (5):
----------------------------------------------------------------------
* time_stamp (string)
   Request timestamp
* sign (string)
   Request signature
  fields (string)
   Fields to be returned in response
  locale (string)
   Language code
  currency (string)
   Currency code

Response Fields (3):
----------------------------------------------------------------------
  error_code (integer)
   Error code
  error_msg (string)
   Error message
  request_id (string)
   Request ID

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.bundle_deal.get_bundle_deal_list\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================