======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /logistics/delete_address
Description: Logistics delete address API

Parameters (5):
----------------------------------------------------------------------
* partner_id (string)
   Partner ID to conduct user registration to successfully
* timestamp (string)
   This is a 10-digit ms timestamp of the request
* access_token (string)
   This is authorization certificate for API provided by API platform. The life span for authentication file is 24 hours, and it's invalid if it times out
* sign (string)
   Signature generated by partner_id, spi_path, timestamp, access_token, sign_method. The HMAC-SHA256 encryption algorithm is recommended.
* address_id (int)
   The identify of address you want to delete

Response Fields (3):
----------------------------------------------------------------------
  request_id (string)
   The identifier for an API request for your tracing
  error (string)
   Include error info if API error. Empty if no error happened
  message (string)
   Include error detail info if API error. Empty if no error happened

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 5
  total_parameters_after_dedup: 5
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.delete_address\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================