======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: None None

Parameters (4):
----------------------------------------------------------------------
* login_name (string)
   Login name
* password (string)
   Password
* captcha (string)
   Verification code
* captcha_id (string)
   Verification code ID

Response Fields (3):
----------------------------------------------------------------------
  access_token (string)
   Access token
  refresh_token (string)
   Refresh token
  expires_in (integer)
   Token expiration time in seconds

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 4
  total_parameters_after_dedup: 4
  update_log_entries: 3
  hidden_fields_count: 0
  source_results: workspaces\v2.product.get_item_limit\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================