======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /openserver/api_video/achievement/get_video_item

Parameters (6):
----------------------------------------------------------------------
* achievement_id (string)
   Achievement ID parameter
* url (string)
   Video url parameter
* vid_url (string)
   The video url for player/3rd party player
* msg_src (string)
   Original source identifier for an error
* msg_id (string)
   The message id of the error
* error (string)
   Name of the error in your language

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 0
  hidden_fields_count: 0
  source_results: platforms\shopee\apis\workspaces\v2.livestream.get_show_item\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================