======================================================================
API SPECIFICATION SUMMARY
======================================================================

Endpoint: GET /v2/logistics/download_shipping_document_job
Description: This API allows users to download the shipping document associated with a specific job ID. It checks the job status before proceeding with the download.

Parameters (6):
----------------------------------------------------------------------
* partner_id (int)
   Partner ID is assigned upon registration is successful. Required for all requests
* timestamp (timestamp)
   This is to indicate the timestamp of the request. Required for all requests. Expires in 5 minutes
* access_token (string)
   The token for API access, using to identify your permission to the api. Valid for multiple call and expires at 4 hours
* shop_id (int)
   Seller's unique identifier for a shop. Required param for most APIs
* sign (string)
   Signature generated by partner_id, api path, timestamp, access_token, shop_id and partner_key via HMAC-SHA256
* job_id (string)
   Generated Job ID for status tracking and download the Shipping Document

Response Fields (1):
----------------------------------------------------------------------
  file (file)
   The shipping document file

Metadata:
----------------------------------------------------------------------
  total_chunks: 1
  chunks_with_errors: 0
  total_parameters_before_dedup: 6
  total_parameters_after_dedup: 6
  update_log_entries: 1
  hidden_fields_count: 0
  source_results: workspaces\v2.logistics.download_shipping_document_job\results\all_chunks_results.json

======================================================================
Legend: * = required parameter
======================================================================